== ASC3 Debug file Start =============================

ControllerID:24, VissimSocketID:50027, ShowWindowID:1

*** Calling create on the vissim socket ***
*** create worked calling bind on the vissim socket ***
*** bind worked calling setAsyncEvents on the vissim socket ***
*** setAsyncEvents worked calling connect on the vissim socket ***
*** connect worked on the vissim socket ***
Time set to => 00:00:00.1 20150522
Time 0:0:0.1  5//22//2015
== ASC3 Debug file End =============================
