<?xml version="1.0" encoding="UTF-8"?><ABSTRACTNETWORKMODEL VERSNO="1" FROMTIME="00:00:00" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="C:\Program Files (x86)\PTV_Vision\VISSIM5402\Exe\Anm.xsd">
	<NETWORK LEFTHANDTRAFFIC="false">
		<VEHTYPES>
			<VEHTYPE NO="100" VEHCATEGORY="Car" NAME="Car"/>
			<VEHTYPE NO="200" VEHCATEGORY="HGV" NAME="HGV"/>
		</VEHTYPES>
		<VEHCLASSES>
			<VEHCLASS ID="Car">
				<VEHTYPEID NO="100"/>
			</VEHCLASS>
			<VEHCLASS ID="HGV">
				<VEHTYPEID NO="200"/>
			</VEHCLASS>
		</VEHCLASSES>
		<NODES>
			<NODE NO="1" XCOORD="73.4568" YCOORD="-907.0848" CONTROLTYPE="Unknown" NAME="" ZCOORD="0" IGNOREDIFF="true">
				<LANES>
					<LANE INDEX="1" POCKET="false" POCKETLENGTH="0" LINKID="4" WIDTH="3.6576" TRAFFICSIGN="Nothing"/>
					<LANE INDEX="2" POCKET="false" POCKETLENGTH="0" LINKID="4" WIDTH="3.6576" TRAFFICSIGN="Nothing"/>
					<LANE INDEX="3" POCKET="false" POCKETLENGTH="0" LINKID="4" WIDTH="3.6576" TRAFFICSIGN="Nothing"/>
					<LANE INDEX="1" POCKET="false" POCKETLENGTH="0" LINKID="1"/>
					<LANE INDEX="2" POCKET="false" POCKETLENGTH="0" LINKID="1"/>
					<LANE INDEX="3" POCKET="false" POCKETLENGTH="0" LINKID="1"/>
				</LANES>
			</NODE>
			<NODE NO="15" XCOORD="426.4152" YCOORD="-1375.5624" CONTROLTYPE="Signalized" NAME="" ZCOORD="0">
				<LANES>
					<LANE INDEX="1" POCKET="false" POCKETLENGTH="0" LINKID="4" WIDTH="3.6576" TRAFFICSIGN="Nothing">
						<DETECTORS>
							<DETECTOR TYPE="Standard" SCNO="15" PORTNO="2" NAME="D2" POSOFFSET="0"/>
						</DETECTORS>
					</LANE>
					<LANE INDEX="2" POCKET="false" POCKETLENGTH="0" LINKID="4" WIDTH="3.6576" TRAFFICSIGN="Nothing">
						<DETECTORS>
							<DETECTOR TYPE="Standard" SCNO="15" PORTNO="2" NAME="D2" POSOFFSET="0"/>
						</DETECTORS>
					</LANE>
					<LANE INDEX="3" POCKET="false" POCKETLENGTH="0" LINKID="4" WIDTH="3.6576" TRAFFICSIGN="Nothing">
						<DETECTORS>
							<DETECTOR TYPE="Standard" SCNO="15" PORTNO="2" NAME="D2" POSOFFSET="0"/>
						</DETECTORS>
					</LANE>
					<LANE INDEX="4" POCKET="true" POCKETLENGTH="67" LINKID="4" WIDTH="3.6576" TRAFFICSIGN="Nothing">
						<DETECTORS>
							<DETECTOR TYPE="Standard" SCNO="15" PORTNO="5" NAME="D5" POSOFFSET="0"/>
						</DETECTORS>
					</LANE>
					<LANE INDEX="1" POCKET="false" POCKETLENGTH="0" LINKID="8" WIDTH="3.6576" TRAFFICSIGN="Nothing"/>
					<LANE INDEX="2" POCKET="false" POCKETLENGTH="0" LINKID="8" WIDTH="3.6576" TRAFFICSIGN="Nothing"/>
					<LANE INDEX="3" POCKET="false" POCKETLENGTH="0" LINKID="8" WIDTH="3.6576" TRAFFICSIGN="Nothing"/>
					<LANE INDEX="1" POCKET="false" POCKETLENGTH="0" LINKID="3" WIDTH="3.6576" TRAFFICSIGN="Nothing">
						<DETECTORS>
							<DETECTOR TYPE="Standard" SCNO="15" PORTNO="6" NAME="D6" POSOFFSET="0"/>
						</DETECTORS>
					</LANE>
					<LANE INDEX="2" POCKET="false" POCKETLENGTH="0" LINKID="3" WIDTH="3.6576" TRAFFICSIGN="Nothing">
						<DETECTORS>
							<DETECTOR TYPE="Standard" SCNO="15" PORTNO="6" NAME="D6" POSOFFSET="0"/>
						</DETECTORS>
					</LANE>
					<LANE INDEX="3" POCKET="false" POCKETLENGTH="0" LINKID="3" WIDTH="3.6576" TRAFFICSIGN="Nothing">
						<DETECTORS>
							<DETECTOR TYPE="Standard" SCNO="15" PORTNO="6" NAME="D6" POSOFFSET="0"/>
						</DETECTORS>
					</LANE>
					<LANE INDEX="4" POCKET="true" POCKETLENGTH="69" LINKID="3" WIDTH="3.6576" TRAFFICSIGN="Nothing">
						<DETECTORS>
							<DETECTOR TYPE="Standard" SCNO="15" PORTNO="1" NAME="D1" POSOFFSET="0"/>
						</DETECTORS>
					</LANE>
					<LANE INDEX="1" POCKET="false" POCKETLENGTH="0" LINKID="5" WIDTH="3.6576" TRAFFICSIGN="Nothing">
						<DETECTORS>
							<DETECTOR TYPE="Standard" SCNO="15" PORTNO="3" NAME="D3" POSOFFSET="0"/>
						</DETECTORS>
					</LANE>
					<LANE INDEX="2" POCKET="false" POCKETLENGTH="0" LINKID="5" WIDTH="3.6576" TRAFFICSIGN="Nothing">
						<DETECTORS>
							<DETECTOR TYPE="Standard" SCNO="15" PORTNO="3" NAME="D3" POSOFFSET="0"/>
						</DETECTORS>
					</LANE>
					<LANE INDEX="1" POCKET="false" POCKETLENGTH="0" LINKID="2" WIDTH="3.6576" TRAFFICSIGN="Nothing">
						<DETECTORS>
							<DETECTOR TYPE="Standard" SCNO="15" PORTNO="4" NAME="D4" POSOFFSET="0"/>
						</DETECTORS>
					</LANE>
					<LANE INDEX="2" POCKET="false" POCKETLENGTH="0" LINKID="2" WIDTH="3.6576" TRAFFICSIGN="Nothing">
						<DETECTORS>
							<DETECTOR TYPE="Standard" SCNO="15" PORTNO="4" NAME="D4" POSOFFSET="0"/>
						</DETECTORS>
					</LANE>
					<LANE INDEX="1" POCKET="false" POCKETLENGTH="0" LINKID="1"/>
					<LANE INDEX="2" POCKET="false" POCKETLENGTH="0" LINKID="1"/>
					<LANE INDEX="3" POCKET="false" POCKETLENGTH="0" LINKID="1"/>
					<LANE INDEX="1" POCKET="false" POCKETLENGTH="0" LINKID="35"/>
					<LANE INDEX="1" POCKET="false" POCKETLENGTH="0" LINKID="36"/>
				</LANES>
				<LANETURNS>
					<LANETURN FROMLINKID="4" TOLINKID="36" FROMLANEINDEX="1" TOLANEINDEX="1" SCNO="15" SGNO="2"/>
					<LANETURN FROMLINKID="4" TOLINKID="8" FROMLANEINDEX="1" TOLANEINDEX="1" SCNO="15" SGNO="2"/>
					<LANETURN FROMLINKID="4" TOLINKID="8" FROMLANEINDEX="2" TOLANEINDEX="2" SCNO="15" SGNO="2"/>
					<LANETURN FROMLINKID="4" TOLINKID="8" FROMLANEINDEX="3" TOLANEINDEX="3" SCNO="15" SGNO="2"/>
					<LANETURN FROMLINKID="4" TOLINKID="35" FROMLANEINDEX="4" TOLANEINDEX="1" SCNO="15" SGNO="5"/>
					<LANETURN FROMLINKID="3" TOLINKID="35" FROMLANEINDEX="1" TOLANEINDEX="1" SCNO="15" SGNO="6"/>
					<LANETURN FROMLINKID="3" TOLINKID="1" FROMLANEINDEX="1" TOLANEINDEX="1" SCNO="15" SGNO="6"/>
					<LANETURN FROMLINKID="3" TOLINKID="1" FROMLANEINDEX="2" TOLANEINDEX="2" SCNO="15" SGNO="6"/>
					<LANETURN FROMLINKID="3" TOLINKID="1" FROMLANEINDEX="3" TOLANEINDEX="3" SCNO="15" SGNO="6"/>
					<LANETURN FROMLINKID="3" TOLINKID="36" FROMLANEINDEX="4" TOLANEINDEX="1" SCNO="15" SGNO="1"/>
					<LANETURN FROMLINKID="5" TOLINKID="1" FROMLANEINDEX="1" TOLANEINDEX="1" SCNO="15" SGNO="3"/>
					<LANETURN FROMLINKID="5" TOLINKID="36" FROMLANEINDEX="2" TOLANEINDEX="1" SCNO="15" SGNO="3"/>
					<LANETURN FROMLINKID="5" TOLINKID="8" FROMLANEINDEX="2" TOLANEINDEX="3" SCNO="15" SGNO="3"/>
					<LANETURN FROMLINKID="2" TOLINKID="8" FROMLANEINDEX="1" TOLANEINDEX="1" SCNO="15" SGNO="4"/>
					<LANETURN FROMLINKID="2" TOLINKID="35" FROMLANEINDEX="1" TOLANEINDEX="1" SCNO="15" SGNO="4"/>
					<LANETURN FROMLINKID="2" TOLINKID="1" FROMLANEINDEX="1" TOLANEINDEX="2" SCNO="15" SGNO="4"/>
					<LANETURN FROMLINKID="2" TOLINKID="1" FROMLANEINDEX="2" TOLANEINDEX="3" SCNO="15" SGNO="4"/>
				</LANETURNS>
				<CROSSWALKS>
					<CROSSWALK INDEX="0" CHANNELIZEDTURN="false" INLINKID="2" OUTLINKID="36">
						<LEFTSIDE PEDVOL="0"/>
						<RIGHTSIDE PEDVOL="0"/>
					</CROSSWALK>
					<CROSSWALK INDEX="2" CHANNELIZEDTURN="false" INLINKID="5" OUTLINKID="35">
						<LEFTSIDE PEDVOL="0"/>
						<RIGHTSIDE PEDVOL="0"/>
					</CROSSWALK>
					<CROSSWALK INDEX="16" CHANNELIZEDTURN="false" INLINKID="4" OUTLINKID="1">
						<LEFTSIDE PEDVOL="0"/>
						<RIGHTSIDE PEDVOL="0"/>
					</CROSSWALK>
					<CROSSWALK INDEX="17" CHANNELIZEDTURN="false" INLINKID="3" OUTLINKID="8">
						<LEFTSIDE PEDVOL="0"/>
						<RIGHTSIDE PEDVOL="0"/>
					</CROSSWALK>
				</CROSSWALKS>
			</NODE>
			<NODE NO="16" XCOORD="799.7952" YCOORD="-1869.3384" CONTROLTYPE="Signalized" NAME="" ZCOORD="0">
				<LANES>
					<LANE INDEX="1" POCKET="false" POCKETLENGTH="0" LINKID="8" WIDTH="3.6576" TRAFFICSIGN="Nothing">
						<DETECTORS>
							<DETECTOR TYPE="Standard" SCNO="16" PORTNO="2" NAME="D2" POSOFFSET="0"/>
						</DETECTORS>
					</LANE>
					<LANE INDEX="2" POCKET="false" POCKETLENGTH="0" LINKID="8" WIDTH="3.6576" TRAFFICSIGN="Nothing">
						<DETECTORS>
							<DETECTOR TYPE="Standard" SCNO="16" PORTNO="2" NAME="D2" POSOFFSET="0"/>
						</DETECTORS>
					</LANE>
					<LANE INDEX="3" POCKET="false" POCKETLENGTH="0" LINKID="8" WIDTH="3.6576" TRAFFICSIGN="Nothing">
						<DETECTORS>
							<DETECTOR TYPE="Standard" SCNO="16" PORTNO="2" NAME="D2" POSOFFSET="0"/>
						</DETECTORS>
					</LANE>
					<LANE INDEX="4" POCKET="true" POCKETLENGTH="27" LINKID="8" WIDTH="3.6576" TRAFFICSIGN="Nothing">
						<DETECTORS>
							<DETECTOR TYPE="Standard" SCNO="16" PORTNO="5" NAME="D5" POSOFFSET="0"/>
						</DETECTORS>
					</LANE>
					<LANE INDEX="1" POCKET="false" POCKETLENGTH="0" LINKID="3" WIDTH="3.6576" TRAFFICSIGN="Nothing"/>
					<LANE INDEX="2" POCKET="false" POCKETLENGTH="0" LINKID="3" WIDTH="3.6576" TRAFFICSIGN="Nothing"/>
					<LANE INDEX="3" POCKET="false" POCKETLENGTH="0" LINKID="3" WIDTH="3.6576" TRAFFICSIGN="Nothing"/>
					<LANE INDEX="1" POCKET="false" POCKETLENGTH="0" LINKID="13" WIDTH="3.6576" TRAFFICSIGN="Nothing"/>
					<LANE INDEX="2" POCKET="false" POCKETLENGTH="0" LINKID="13" WIDTH="3.6576" TRAFFICSIGN="Nothing"/>
					<LANE INDEX="3" POCKET="false" POCKETLENGTH="0" LINKID="13" WIDTH="3.6576" TRAFFICSIGN="Nothing"/>
					<LANE INDEX="1" POCKET="false" POCKETLENGTH="0" LINKID="7" WIDTH="3.6576" TRAFFICSIGN="Nothing">
						<DETECTORS>
							<DETECTOR TYPE="Standard" SCNO="16" PORTNO="6" NAME="D6" POSOFFSET="0"/>
						</DETECTORS>
					</LANE>
					<LANE INDEX="2" POCKET="false" POCKETLENGTH="0" LINKID="7" WIDTH="3.6576" TRAFFICSIGN="Nothing">
						<DETECTORS>
							<DETECTOR TYPE="Standard" SCNO="16" PORTNO="6" NAME="D6" POSOFFSET="0"/>
						</DETECTORS>
					</LANE>
					<LANE INDEX="3" POCKET="false" POCKETLENGTH="0" LINKID="7" WIDTH="3.6576" TRAFFICSIGN="Nothing">
						<DETECTORS>
							<DETECTOR TYPE="Standard" SCNO="16" PORTNO="6" NAME="D6" POSOFFSET="0"/>
						</DETECTORS>
					</LANE>
					<LANE INDEX="4" POCKET="true" POCKETLENGTH="47" LINKID="7" WIDTH="3.6576" TRAFFICSIGN="Nothing">
						<DETECTORS>
							<DETECTOR TYPE="Standard" SCNO="16" PORTNO="1" NAME="D1" POSOFFSET="0"/>
						</DETECTORS>
					</LANE>
					<LANE INDEX="1" POCKET="false" POCKETLENGTH="0" LINKID="9" WIDTH="3.6576" TRAFFICSIGN="Nothing">
						<DETECTORS>
							<DETECTOR TYPE="Standard" SCNO="16" PORTNO="7" NAME="D7" POSOFFSET="0"/>
						</DETECTORS>
					</LANE>
					<LANE INDEX="2" POCKET="false" POCKETLENGTH="0" LINKID="9" WIDTH="3.6576" TRAFFICSIGN="Nothing">
						<DETECTORS>
							<DETECTOR TYPE="Standard" SCNO="16" PORTNO="7" NAME="D7" POSOFFSET="0"/>
						</DETECTORS>
					</LANE>
					<LANE INDEX="3" POCKET="false" POCKETLENGTH="0" LINKID="9" WIDTH="3.6576" TRAFFICSIGN="Nothing">
						<DETECTORS>
							<DETECTOR TYPE="Standard" SCNO="16" PORTNO="7" NAME="D7" POSOFFSET="0"/>
						</DETECTORS>
					</LANE>
					<LANE INDEX="1" POCKET="false" POCKETLENGTH="0" LINKID="6" WIDTH="3.6576" TRAFFICSIGN="Nothing">
						<DETECTORS>
							<DETECTOR TYPE="Standard" SCNO="16" PORTNO="8" NAME="D8" POSOFFSET="0"/>
						</DETECTORS>
					</LANE>
					<LANE INDEX="2" POCKET="false" POCKETLENGTH="0" LINKID="6" WIDTH="3.6576" TRAFFICSIGN="Nothing">
						<DETECTORS>
							<DETECTOR TYPE="Standard" SCNO="16" PORTNO="8" NAME="D8" POSOFFSET="0"/>
						</DETECTORS>
					</LANE>
					<LANE INDEX="3" POCKET="false" POCKETLENGTH="0" LINKID="6" WIDTH="3.6576" TRAFFICSIGN="Nothing">
						<DETECTORS>
							<DETECTOR TYPE="Standard" SCNO="16" PORTNO="8" NAME="D8" POSOFFSET="0"/>
						</DETECTORS>
					</LANE>
					<LANE INDEX="1" POCKET="false" POCKETLENGTH="0" LINKID="37"/>
					<LANE INDEX="1" POCKET="false" POCKETLENGTH="0" LINKID="38"/>
				</LANES>
				<LANETURNS>
					<LANETURN FROMLINKID="8" TOLINKID="38" FROMLANEINDEX="1" TOLANEINDEX="1" SCNO="16" SGNO="2"/>
					<LANETURN FROMLINKID="8" TOLINKID="13" FROMLANEINDEX="1" TOLANEINDEX="1" SCNO="16" SGNO="2"/>
					<LANETURN FROMLINKID="8" TOLINKID="13" FROMLANEINDEX="2" TOLANEINDEX="2" SCNO="16" SGNO="2"/>
					<LANETURN FROMLINKID="8" TOLINKID="13" FROMLANEINDEX="3" TOLANEINDEX="3" SCNO="16" SGNO="2"/>
					<LANETURN FROMLINKID="8" TOLINKID="37" FROMLANEINDEX="4" TOLANEINDEX="1" SCNO="16" SGNO="5"/>
					<LANETURN FROMLINKID="7" TOLINKID="37" FROMLANEINDEX="1" TOLANEINDEX="1" SCNO="16" SGNO="6"/>
					<LANETURN FROMLINKID="7" TOLINKID="3" FROMLANEINDEX="1" TOLANEINDEX="1" SCNO="16" SGNO="6"/>
					<LANETURN FROMLINKID="7" TOLINKID="3" FROMLANEINDEX="2" TOLANEINDEX="2" SCNO="16" SGNO="6"/>
					<LANETURN FROMLINKID="7" TOLINKID="3" FROMLANEINDEX="3" TOLANEINDEX="3" SCNO="16" SGNO="6"/>
					<LANETURN FROMLINKID="7" TOLINKID="38" FROMLANEINDEX="4" TOLANEINDEX="1" SCNO="16" SGNO="1"/>
					<LANETURN FROMLINKID="9" TOLINKID="3" FROMLANEINDEX="1" TOLANEINDEX="1" SCNO="16" SGNO="7"/>
					<LANETURN FROMLINKID="9" TOLINKID="38" FROMLANEINDEX="2" TOLANEINDEX="1" SCNO="16" SGNO="7"/>
					<LANETURN FROMLINKID="9" TOLINKID="13" FROMLANEINDEX="2" TOLANEINDEX="2" SCNO="16" SGNO="7"/>
					<LANETURN FROMLINKID="9" TOLINKID="13" FROMLANEINDEX="3" TOLANEINDEX="3" SCNO="16" SGNO="7"/>
					<LANETURN FROMLINKID="6" TOLINKID="13" FROMLANEINDEX="1" TOLANEINDEX="1" SCNO="16" SGNO="8"/>
					<LANETURN FROMLINKID="6" TOLINKID="37" FROMLANEINDEX="2" TOLANEINDEX="1" SCNO="16" SGNO="8"/>
					<LANETURN FROMLINKID="6" TOLINKID="3" FROMLANEINDEX="2" TOLANEINDEX="2" SCNO="16" SGNO="8"/>
					<LANETURN FROMLINKID="6" TOLINKID="3" FROMLANEINDEX="3" TOLANEINDEX="3" SCNO="16" SGNO="8"/>
				</LANETURNS>
				<CROSSWALKS>
					<CROSSWALK INDEX="1" CHANNELIZEDTURN="false" INLINKID="6" OUTLINKID="38">
						<LEFTSIDE PEDVOL="0"/>
						<RIGHTSIDE PEDVOL="0"/>
					</CROSSWALK>
					<CROSSWALK INDEX="4" CHANNELIZEDTURN="false" INLINKID="9" OUTLINKID="37">
						<LEFTSIDE PEDVOL="0"/>
						<RIGHTSIDE PEDVOL="0"/>
					</CROSSWALK>
					<CROSSWALK INDEX="18" CHANNELIZEDTURN="false" INLINKID="8" OUTLINKID="3">
						<LEFTSIDE PEDVOL="0"/>
						<RIGHTSIDE PEDVOL="0"/>
					</CROSSWALK>
					<CROSSWALK INDEX="19" CHANNELIZEDTURN="false" INLINKID="7" OUTLINKID="13">
						<LEFTSIDE PEDVOL="0"/>
						<RIGHTSIDE PEDVOL="0"/>
					</CROSSWALK>
				</CROSSWALKS>
			</NODE>
			<NODE NO="17" XCOORD="970.1784" YCOORD="-2105.5584" CONTROLTYPE="Signalized" NAME="" ZCOORD="0">
				<LANES>
					<LANE INDEX="1" POCKET="false" POCKETLENGTH="0" LINKID="13" WIDTH="3.6576" TRAFFICSIGN="Nothing">
						<DETECTORS>
							<DETECTOR TYPE="Standard" SCNO="17" PORTNO="2" NAME="D2" POSOFFSET="0"/>
						</DETECTORS>
					</LANE>
					<LANE INDEX="2" POCKET="false" POCKETLENGTH="0" LINKID="13" WIDTH="3.6576" TRAFFICSIGN="Nothing">
						<DETECTORS>
							<DETECTOR TYPE="Standard" SCNO="17" PORTNO="2" NAME="D2" POSOFFSET="0"/>
						</DETECTORS>
					</LANE>
					<LANE INDEX="3" POCKET="false" POCKETLENGTH="0" LINKID="13" WIDTH="3.6576" TRAFFICSIGN="Nothing">
						<DETECTORS>
							<DETECTOR TYPE="Standard" SCNO="17" PORTNO="2" NAME="D2" POSOFFSET="0"/>
						</DETECTORS>
					</LANE>
					<LANE INDEX="4" POCKET="true" POCKETLENGTH="20" LINKID="13" WIDTH="3.6576" TRAFFICSIGN="Nothing">
						<DETECTORS>
							<DETECTOR TYPE="Standard" SCNO="17" PORTNO="5" NAME="D5" POSOFFSET="0"/>
						</DETECTORS>
					</LANE>
					<LANE INDEX="1" POCKET="false" POCKETLENGTH="0" LINKID="7" WIDTH="3.6576" TRAFFICSIGN="Nothing"/>
					<LANE INDEX="2" POCKET="false" POCKETLENGTH="0" LINKID="7" WIDTH="3.6576" TRAFFICSIGN="Nothing"/>
					<LANE INDEX="3" POCKET="false" POCKETLENGTH="0" LINKID="7" WIDTH="3.6576" TRAFFICSIGN="Nothing"/>
					<LANE INDEX="1" POCKET="false" POCKETLENGTH="0" LINKID="17" WIDTH="3.6576" TRAFFICSIGN="Nothing"/>
					<LANE INDEX="2" POCKET="false" POCKETLENGTH="0" LINKID="17" WIDTH="3.6576" TRAFFICSIGN="Nothing"/>
					<LANE INDEX="3" POCKET="false" POCKETLENGTH="0" LINKID="17" WIDTH="3.6576" TRAFFICSIGN="Nothing"/>
					<LANE INDEX="1" POCKET="false" POCKETLENGTH="0" LINKID="12" WIDTH="3.6576" TRAFFICSIGN="Nothing">
						<DETECTORS>
							<DETECTOR TYPE="Standard" SCNO="17" PORTNO="6" NAME="D6" POSOFFSET="0"/>
						</DETECTORS>
					</LANE>
					<LANE INDEX="2" POCKET="false" POCKETLENGTH="0" LINKID="12" WIDTH="3.6576" TRAFFICSIGN="Nothing">
						<DETECTORS>
							<DETECTOR TYPE="Standard" SCNO="17" PORTNO="6" NAME="D6" POSOFFSET="0"/>
						</DETECTORS>
					</LANE>
					<LANE INDEX="3" POCKET="false" POCKETLENGTH="0" LINKID="12" WIDTH="3.6576" TRAFFICSIGN="Nothing">
						<DETECTORS>
							<DETECTOR TYPE="Standard" SCNO="17" PORTNO="6" NAME="D6" POSOFFSET="0"/>
						</DETECTORS>
					</LANE>
					<LANE INDEX="4" POCKET="true" POCKETLENGTH="58" LINKID="12" WIDTH="3.6576" TRAFFICSIGN="Nothing">
						<DETECTORS>
							<DETECTOR TYPE="Standard" SCNO="17" PORTNO="1" NAME="D1" POSOFFSET="0"/>
						</DETECTORS>
					</LANE>
					<LANE INDEX="1" POCKET="false" POCKETLENGTH="0" LINKID="10" WIDTH="3.6576" TRAFFICSIGN="Nothing">
						<DETECTORS>
							<DETECTOR TYPE="Standard" SCNO="17" PORTNO="8" NAME="D8" POSOFFSET="0"/>
						</DETECTORS>
					</LANE>
					<LANE INDEX="2" POCKET="false" POCKETLENGTH="0" LINKID="10" WIDTH="3.6576" TRAFFICSIGN="Nothing">
						<DETECTORS>
							<DETECTOR TYPE="Standard" SCNO="17" PORTNO="8" NAME="D8" POSOFFSET="0"/>
						</DETECTORS>
					</LANE>
					<LANE INDEX="1" POCKET="false" POCKETLENGTH="0" LINKID="11" WIDTH="3.6576" TRAFFICSIGN="Nothing"/>
					<LANE INDEX="1" POCKET="false" POCKETLENGTH="0" LINKID="39"/>
					<LANE INDEX="1" POCKET="false" POCKETLENGTH="0" LINKID="47"/>
				</LANES>
				<LANETURNS>
					<LANETURN FROMLINKID="13" TOLINKID="39" FROMLANEINDEX="1" TOLANEINDEX="1" SCNO="17" SGNO="2"/>
					<LANETURN FROMLINKID="13" TOLINKID="17" FROMLANEINDEX="1" TOLANEINDEX="1" SCNO="17" SGNO="2"/>
					<LANETURN FROMLINKID="13" TOLINKID="17" FROMLANEINDEX="2" TOLANEINDEX="2" SCNO="17" SGNO="2"/>
					<LANETURN FROMLINKID="13" TOLINKID="17" FROMLANEINDEX="3" TOLANEINDEX="3" SCNO="17" SGNO="2"/>
					<LANETURN FROMLINKID="13" TOLINKID="47" FROMLANEINDEX="4" TOLANEINDEX="1" SCNO="17" SGNO="5"/>
					<LANETURN FROMLINKID="12" TOLINKID="47" FROMLANEINDEX="1" TOLANEINDEX="1" SCNO="17" SGNO="6"/>
					<LANETURN FROMLINKID="12" TOLINKID="7" FROMLANEINDEX="1" TOLANEINDEX="1" SCNO="17" SGNO="6"/>
					<LANETURN FROMLINKID="12" TOLINKID="7" FROMLANEINDEX="2" TOLANEINDEX="2" SCNO="17" SGNO="6"/>
					<LANETURN FROMLINKID="12" TOLINKID="7" FROMLANEINDEX="3" TOLANEINDEX="3" SCNO="17" SGNO="6"/>
					<LANETURN FROMLINKID="12" TOLINKID="39" FROMLANEINDEX="4" TOLANEINDEX="1" SCNO="17" SGNO="1"/>
					<LANETURN FROMLINKID="10" TOLINKID="17" FROMLANEINDEX="1" TOLANEINDEX="1" SCNO="17" SGNO="8"/>
					<LANETURN FROMLINKID="10" TOLINKID="47" FROMLANEINDEX="1" TOLANEINDEX="1" SCNO="17" SGNO="8"/>
					<LANETURN FROMLINKID="10" TOLINKID="7" FROMLANEINDEX="2" TOLANEINDEX="3" SCNO="17" SGNO="8"/>
					<LANETURN FROMLINKID="11" TOLINKID="7" FROMLANEINDEX="1" TOLANEINDEX="1" SCNO="17" SGNO="8"/>
					<LANETURN FROMLINKID="11" TOLINKID="39" FROMLANEINDEX="1" TOLANEINDEX="1" SCNO="17" SGNO="8"/>
					<LANETURN FROMLINKID="11" TOLINKID="17" FROMLANEINDEX="1" TOLANEINDEX="3" SCNO="17" SGNO="8"/>
				</LANETURNS>
				<CROSSWALKS>
					<CROSSWALK INDEX="3" CHANNELIZEDTURN="false" INLINKID="10" OUTLINKID="39">
						<LEFTSIDE PEDVOL="0"/>
						<RIGHTSIDE PEDVOL="0"/>
					</CROSSWALK>
					<CROSSWALK INDEX="6" CHANNELIZEDTURN="false" INLINKID="11" OUTLINKID="47">
						<LEFTSIDE PEDVOL="0"/>
						<RIGHTSIDE PEDVOL="0"/>
					</CROSSWALK>
					<CROSSWALK INDEX="20" CHANNELIZEDTURN="false" INLINKID="12" OUTLINKID="17">
						<LEFTSIDE PEDVOL="0"/>
						<RIGHTSIDE PEDVOL="0"/>
					</CROSSWALK>
					<CROSSWALK INDEX="28" CHANNELIZEDTURN="false" INLINKID="13" OUTLINKID="7">
						<LEFTSIDE PEDVOL="0"/>
						<RIGHTSIDE PEDVOL="0"/>
					</CROSSWALK>
				</CROSSWALKS>
			</NODE>
			<NODE NO="18" XCOORD="1053.6936" YCOORD="-2221.992" CONTROLTYPE="Signalized" NAME="" ZCOORD="0">
				<LANES>
					<LANE INDEX="1" POCKET="false" POCKETLENGTH="0" LINKID="17" WIDTH="3.6576" TRAFFICSIGN="Nothing">
						<DETECTORS>
							<DETECTOR TYPE="Standard" SCNO="18" PORTNO="2" NAME="D2" POSOFFSET="0"/>
						</DETECTORS>
					</LANE>
					<LANE INDEX="2" POCKET="false" POCKETLENGTH="0" LINKID="17" WIDTH="3.6576" TRAFFICSIGN="Nothing">
						<DETECTORS>
							<DETECTOR TYPE="Standard" SCNO="18" PORTNO="2" NAME="D2" POSOFFSET="0"/>
						</DETECTORS>
					</LANE>
					<LANE INDEX="3" POCKET="false" POCKETLENGTH="0" LINKID="17" WIDTH="3.6576" TRAFFICSIGN="Nothing">
						<DETECTORS>
							<DETECTOR TYPE="Standard" SCNO="18" PORTNO="2" NAME="D2" POSOFFSET="0"/>
						</DETECTORS>
					</LANE>
					<LANE INDEX="4" POCKET="true" POCKETLENGTH="30" LINKID="17" WIDTH="3.6576" TRAFFICSIGN="Nothing">
						<DETECTORS>
							<DETECTOR TYPE="Standard" SCNO="18" PORTNO="5" NAME="D5" POSOFFSET="0"/>
						</DETECTORS>
					</LANE>
					<LANE INDEX="1" POCKET="false" POCKETLENGTH="0" LINKID="12" WIDTH="3.6576" TRAFFICSIGN="Nothing"/>
					<LANE INDEX="2" POCKET="false" POCKETLENGTH="0" LINKID="12" WIDTH="3.6576" TRAFFICSIGN="Nothing"/>
					<LANE INDEX="3" POCKET="false" POCKETLENGTH="0" LINKID="12" WIDTH="3.6576" TRAFFICSIGN="Nothing"/>
					<LANE INDEX="1" POCKET="false" POCKETLENGTH="0" LINKID="20" WIDTH="3.6576" TRAFFICSIGN="Nothing"/>
					<LANE INDEX="2" POCKET="false" POCKETLENGTH="0" LINKID="20" WIDTH="3.6576" TRAFFICSIGN="Nothing"/>
					<LANE INDEX="3" POCKET="false" POCKETLENGTH="0" LINKID="20" WIDTH="3.6576" TRAFFICSIGN="Nothing"/>
					<LANE INDEX="4" POCKET="false" POCKETLENGTH="0" LINKID="20" WIDTH="3.6576" TRAFFICSIGN="Nothing"/>
					<LANE INDEX="1" POCKET="false" POCKETLENGTH="0" LINKID="16" WIDTH="3.6576" TRAFFICSIGN="Nothing">
						<DETECTORS>
							<DETECTOR TYPE="Standard" SCNO="18" PORTNO="6" NAME="D6" POSOFFSET="0"/>
						</DETECTORS>
					</LANE>
					<LANE INDEX="2" POCKET="false" POCKETLENGTH="0" LINKID="16" WIDTH="3.6576" TRAFFICSIGN="Nothing">
						<DETECTORS>
							<DETECTOR TYPE="Standard" SCNO="18" PORTNO="6" NAME="D6" POSOFFSET="0"/>
						</DETECTORS>
					</LANE>
					<LANE INDEX="3" POCKET="false" POCKETLENGTH="0" LINKID="16" WIDTH="3.6576" TRAFFICSIGN="Nothing">
						<DETECTORS>
							<DETECTOR TYPE="Standard" SCNO="18" PORTNO="6" NAME="D6" POSOFFSET="0"/>
						</DETECTORS>
					</LANE>
					<LANE INDEX="4" POCKET="true" POCKETLENGTH="27" LINKID="16" WIDTH="3.6576" TRAFFICSIGN="Nothing">
						<DETECTORS>
							<DETECTOR TYPE="Standard" SCNO="18" PORTNO="1" NAME="D1" POSOFFSET="0"/>
						</DETECTORS>
					</LANE>
					<LANE INDEX="1" POCKET="false" POCKETLENGTH="0" LINKID="15" WIDTH="3.6576" TRAFFICSIGN="Nothing"/>
					<LANE INDEX="1" POCKET="false" POCKETLENGTH="0" LINKID="14" WIDTH="3.6576" TRAFFICSIGN="Nothing">
						<DETECTORS>
							<DETECTOR TYPE="Standard" SCNO="18" PORTNO="8" NAME="D8" POSOFFSET="0"/>
						</DETECTORS>
					</LANE>
					<LANE INDEX="2" POCKET="false" POCKETLENGTH="0" LINKID="14" WIDTH="3.6576" TRAFFICSIGN="Nothing">
						<DETECTORS>
							<DETECTOR TYPE="Standard" SCNO="18" PORTNO="8" NAME="D8" POSOFFSET="0"/>
						</DETECTORS>
					</LANE>
					<LANE INDEX="1" POCKET="false" POCKETLENGTH="0" LINKID="34"/>
					<LANE INDEX="1" POCKET="false" POCKETLENGTH="0" LINKID="40"/>
				</LANES>
				<LANETURNS>
					<LANETURN FROMLINKID="17" TOLINKID="40" FROMLANEINDEX="1" TOLANEINDEX="1" SCNO="18" SGNO="2"/>
					<LANETURN FROMLINKID="17" TOLINKID="20" FROMLANEINDEX="1" TOLANEINDEX="2" SCNO="18" SGNO="2"/>
					<LANETURN FROMLINKID="17" TOLINKID="20" FROMLANEINDEX="2" TOLANEINDEX="3" SCNO="18" SGNO="2"/>
					<LANETURN FROMLINKID="17" TOLINKID="20" FROMLANEINDEX="3" TOLANEINDEX="4" SCNO="18" SGNO="2"/>
					<LANETURN FROMLINKID="17" TOLINKID="34" FROMLANEINDEX="4" TOLANEINDEX="1" SCNO="18" SGNO="5"/>
					<LANETURN FROMLINKID="16" TOLINKID="34" FROMLANEINDEX="1" TOLANEINDEX="1" SCNO="18" SGNO="6"/>
					<LANETURN FROMLINKID="16" TOLINKID="12" FROMLANEINDEX="1" TOLANEINDEX="1" SCNO="18" SGNO="6"/>
					<LANETURN FROMLINKID="16" TOLINKID="12" FROMLANEINDEX="2" TOLANEINDEX="2" SCNO="18" SGNO="6"/>
					<LANETURN FROMLINKID="16" TOLINKID="12" FROMLANEINDEX="3" TOLANEINDEX="3" SCNO="18" SGNO="6"/>
					<LANETURN FROMLINKID="16" TOLINKID="40" FROMLANEINDEX="4" TOLANEINDEX="1" SCNO="18" SGNO="1"/>
					<LANETURN FROMLINKID="15" TOLINKID="12" FROMLANEINDEX="1" TOLANEINDEX="1" SCNO="18" SGNO="8"/>
					<LANETURN FROMLINKID="15" TOLINKID="40" FROMLANEINDEX="1" TOLANEINDEX="1" SCNO="18" SGNO="8"/>
					<LANETURN FROMLINKID="15" TOLINKID="20" FROMLANEINDEX="1" TOLANEINDEX="4" SCNO="18" SGNO="8"/>
					<LANETURN FROMLINKID="14" TOLINKID="20" FROMLANEINDEX="1" TOLANEINDEX="1" SCNO="18" SGNO="8"/>
					<LANETURN FROMLINKID="14" TOLINKID="34" FROMLANEINDEX="1" TOLANEINDEX="1" SCNO="18" SGNO="8"/>
					<LANETURN FROMLINKID="14" TOLINKID="12" FROMLANEINDEX="2" TOLANEINDEX="3" SCNO="18" SGNO="8"/>
				</LANETURNS>
				<CROSSWALKS>
					<CROSSWALK INDEX="5" CHANNELIZEDTURN="false" INLINKID="14" OUTLINKID="40">
						<LEFTSIDE PEDVOL="0"/>
						<RIGHTSIDE PEDVOL="0"/>
					</CROSSWALK>
					<CROSSWALK INDEX="8" CHANNELIZEDTURN="false" INLINKID="15" OUTLINKID="34">
						<LEFTSIDE PEDVOL="0"/>
						<RIGHTSIDE PEDVOL="0"/>
					</CROSSWALK>
					<CROSSWALK INDEX="15" CHANNELIZEDTURN="false" INLINKID="17" OUTLINKID="12">
						<LEFTSIDE PEDVOL="0"/>
						<RIGHTSIDE PEDVOL="0"/>
					</CROSSWALK>
					<CROSSWALK INDEX="21" CHANNELIZEDTURN="false" INLINKID="16" OUTLINKID="20">
						<LEFTSIDE PEDVOL="0"/>
						<RIGHTSIDE PEDVOL="0"/>
					</CROSSWALK>
				</CROSSWALKS>
			</NODE>
			<NODE NO="19" XCOORD="1301.496" YCOORD="-2553.3096" CONTROLTYPE="Signalized" NAME="" ZCOORD="0">
				<LANES>
					<LANE INDEX="1" POCKET="false" POCKETLENGTH="0" LINKID="20" WIDTH="3.6576" TRAFFICSIGN="Nothing">
						<DETECTORS>
							<DETECTOR TYPE="Standard" SCNO="19" PORTNO="2" NAME="D2" POSOFFSET="0"/>
						</DETECTORS>
					</LANE>
					<LANE INDEX="2" POCKET="false" POCKETLENGTH="0" LINKID="20" WIDTH="3.6576" TRAFFICSIGN="Nothing">
						<DETECTORS>
							<DETECTOR TYPE="Standard" SCNO="19" PORTNO="2" NAME="D2" POSOFFSET="0"/>
						</DETECTORS>
					</LANE>
					<LANE INDEX="3" POCKET="false" POCKETLENGTH="0" LINKID="20" WIDTH="3.6576" TRAFFICSIGN="Nothing">
						<DETECTORS>
							<DETECTOR TYPE="Standard" SCNO="19" PORTNO="2" NAME="D2" POSOFFSET="0"/>
						</DETECTORS>
					</LANE>
					<LANE INDEX="4" POCKET="false" POCKETLENGTH="0" LINKID="20" WIDTH="3.6576" TRAFFICSIGN="Nothing">
						<DETECTORS>
							<DETECTOR TYPE="Standard" SCNO="19" PORTNO="2" NAME="D2" POSOFFSET="0"/>
						</DETECTORS>
					</LANE>
					<LANE INDEX="5" POCKET="true" POCKETLENGTH="46" LINKID="20" WIDTH="3.6576" TRAFFICSIGN="Nothing">
						<DETECTORS>
							<DETECTOR TYPE="Standard" SCNO="19" PORTNO="5" NAME="D5" POSOFFSET="0"/>
						</DETECTORS>
					</LANE>
					<LANE INDEX="1" POCKET="false" POCKETLENGTH="0" LINKID="16" WIDTH="3.6576" TRAFFICSIGN="Nothing"/>
					<LANE INDEX="2" POCKET="false" POCKETLENGTH="0" LINKID="16" WIDTH="3.6576" TRAFFICSIGN="Nothing"/>
					<LANE INDEX="3" POCKET="false" POCKETLENGTH="0" LINKID="16" WIDTH="3.6576" TRAFFICSIGN="Nothing"/>
					<LANE INDEX="1" POCKET="false" POCKETLENGTH="0" LINKID="24" WIDTH="3.6576" TRAFFICSIGN="Nothing"/>
					<LANE INDEX="2" POCKET="false" POCKETLENGTH="0" LINKID="24" WIDTH="3.6576" TRAFFICSIGN="Nothing"/>
					<LANE INDEX="3" POCKET="false" POCKETLENGTH="0" LINKID="24" WIDTH="3.6576" TRAFFICSIGN="Nothing"/>
					<LANE INDEX="1" POCKET="false" POCKETLENGTH="0" LINKID="19" WIDTH="3.6576" TRAFFICSIGN="Nothing">
						<DETECTORS>
							<DETECTOR TYPE="Standard" SCNO="19" PORTNO="6" NAME="D6" POSOFFSET="0"/>
						</DETECTORS>
					</LANE>
					<LANE INDEX="2" POCKET="false" POCKETLENGTH="0" LINKID="19" WIDTH="3.6576" TRAFFICSIGN="Nothing">
						<DETECTORS>
							<DETECTOR TYPE="Standard" SCNO="19" PORTNO="6" NAME="D6" POSOFFSET="0"/>
						</DETECTORS>
					</LANE>
					<LANE INDEX="3" POCKET="false" POCKETLENGTH="0" LINKID="19" WIDTH="3.6576" TRAFFICSIGN="Nothing">
						<DETECTORS>
							<DETECTOR TYPE="Standard" SCNO="19" PORTNO="6" NAME="D6" POSOFFSET="0"/>
						</DETECTORS>
					</LANE>
					<LANE INDEX="4" POCKET="true" POCKETLENGTH="73" LINKID="19" WIDTH="3.6576" TRAFFICSIGN="Nothing">
						<DETECTORS>
							<DETECTOR TYPE="Standard" SCNO="19" PORTNO="1" NAME="D1" POSOFFSET="0"/>
						</DETECTORS>
					</LANE>
					<LANE INDEX="1" POCKET="false" POCKETLENGTH="0" LINKID="21" WIDTH="3.6576" TRAFFICSIGN="Nothing">
						<DETECTORS>
							<DETECTOR TYPE="Standard" SCNO="19" PORTNO="4" NAME="D4" POSOFFSET="0"/>
						</DETECTORS>
					</LANE>
					<LANE INDEX="2" POCKET="false" POCKETLENGTH="0" LINKID="21" WIDTH="3.6576" TRAFFICSIGN="Nothing">
						<DETECTORS>
							<DETECTOR TYPE="Standard" SCNO="19" PORTNO="4" NAME="D4" POSOFFSET="0"/>
						</DETECTORS>
					</LANE>
					<LANE INDEX="1" POCKET="false" POCKETLENGTH="0" LINKID="18" WIDTH="3.6576" TRAFFICSIGN="Nothing">
						<DETECTORS>
							<DETECTOR TYPE="Standard" SCNO="19" PORTNO="3" NAME="D3" POSOFFSET="0"/>
						</DETECTORS>
					</LANE>
					<LANE INDEX="2" POCKET="false" POCKETLENGTH="0" LINKID="18" WIDTH="3.6576" TRAFFICSIGN="Nothing">
						<DETECTORS>
							<DETECTOR TYPE="Standard" SCNO="19" PORTNO="3" NAME="D3" POSOFFSET="0"/>
						</DETECTORS>
					</LANE>
					<LANE INDEX="3" POCKET="false" POCKETLENGTH="0" LINKID="18" WIDTH="3.6576" TRAFFICSIGN="Nothing">
						<DETECTORS>
							<DETECTOR TYPE="Standard" SCNO="19" PORTNO="3" NAME="D3" POSOFFSET="0"/>
						</DETECTORS>
					</LANE>
					<LANE INDEX="1" POCKET="false" POCKETLENGTH="0" LINKID="33"/>
					<LANE INDEX="1" POCKET="false" POCKETLENGTH="0" LINKID="41"/>
					<LANE INDEX="2" POCKET="false" POCKETLENGTH="0" LINKID="41"/>
				</LANES>
				<LANETURNS>
					<LANETURN FROMLINKID="20" TOLINKID="41" FROMLANEINDEX="1" TOLANEINDEX="1" SCNO="19" SGNO="2"/>
					<LANETURN FROMLINKID="20" TOLINKID="24" FROMLANEINDEX="2" TOLANEINDEX="1" SCNO="19" SGNO="2"/>
					<LANETURN FROMLINKID="20" TOLINKID="24" FROMLANEINDEX="3" TOLANEINDEX="2" SCNO="19" SGNO="2"/>
					<LANETURN FROMLINKID="20" TOLINKID="24" FROMLANEINDEX="4" TOLANEINDEX="3" SCNO="19" SGNO="2"/>
					<LANETURN FROMLINKID="20" TOLINKID="33" FROMLANEINDEX="5" TOLANEINDEX="1" SCNO="19" SGNO="5"/>
					<LANETURN FROMLINKID="19" TOLINKID="33" FROMLANEINDEX="1" TOLANEINDEX="1" SCNO="19" SGNO="6"/>
					<LANETURN FROMLINKID="19" TOLINKID="16" FROMLANEINDEX="1" TOLANEINDEX="1" SCNO="19" SGNO="6"/>
					<LANETURN FROMLINKID="19" TOLINKID="16" FROMLANEINDEX="2" TOLANEINDEX="2" SCNO="19" SGNO="6"/>
					<LANETURN FROMLINKID="19" TOLINKID="16" FROMLANEINDEX="3" TOLANEINDEX="3" SCNO="19" SGNO="6"/>
					<LANETURN FROMLINKID="19" TOLINKID="41" FROMLANEINDEX="4" TOLANEINDEX="2" SCNO="19" SGNO="1"/>
					<LANETURN FROMLINKID="21" TOLINKID="16" FROMLANEINDEX="1" TOLANEINDEX="1" SCNO="19" SGNO="4"/>
					<LANETURN FROMLINKID="21" TOLINKID="41" FROMLANEINDEX="1" TOLANEINDEX="1" SCNO="19" SGNO="4"/>
					<LANETURN FROMLINKID="21" TOLINKID="41" FROMLANEINDEX="2" TOLANEINDEX="2" SCNO="19" SGNO="4"/>
					<LANETURN FROMLINKID="21" TOLINKID="24" FROMLANEINDEX="2" TOLANEINDEX="3" SCNO="19" SGNO="4"/>
					<LANETURN FROMLINKID="18" TOLINKID="24" FROMLANEINDEX="1" TOLANEINDEX="1" SCNO="19" SGNO="3"/>
					<LANETURN FROMLINKID="18" TOLINKID="33" FROMLANEINDEX="2" TOLANEINDEX="1" SCNO="19" SGNO="3"/>
					<LANETURN FROMLINKID="18" TOLINKID="16" FROMLANEINDEX="2" TOLANEINDEX="2" SCNO="19" SGNO="3"/>
					<LANETURN FROMLINKID="18" TOLINKID="16" FROMLANEINDEX="3" TOLANEINDEX="3" SCNO="19" SGNO="3"/>
				</LANETURNS>
				<CROSSWALKS>
					<CROSSWALK INDEX="7" CHANNELIZEDTURN="false" INLINKID="18" OUTLINKID="41">
						<LEFTSIDE PEDVOL="0"/>
						<RIGHTSIDE PEDVOL="0"/>
					</CROSSWALK>
					<CROSSWALK INDEX="10" CHANNELIZEDTURN="false" INLINKID="21" OUTLINKID="33">
						<LEFTSIDE PEDVOL="0"/>
						<RIGHTSIDE PEDVOL="0"/>
					</CROSSWALK>
					<CROSSWALK INDEX="14" CHANNELIZEDTURN="false" INLINKID="20" OUTLINKID="16">
						<LEFTSIDE PEDVOL="0"/>
						<RIGHTSIDE PEDVOL="0"/>
					</CROSSWALK>
					<CROSSWALK INDEX="22" CHANNELIZEDTURN="false" INLINKID="19" OUTLINKID="24">
						<LEFTSIDE PEDVOL="0"/>
						<RIGHTSIDE PEDVOL="0"/>
					</CROSSWALK>
				</CROSSWALKS>
			</NODE>
			<NODE NO="22" XCOORD="1794.0528" YCOORD="-3163.5192" CONTROLTYPE="Signalized" NAME="" ZCOORD="0">
				<LANES>
					<LANE INDEX="1" POCKET="false" POCKETLENGTH="0" LINKID="24" WIDTH="3.6576" TRAFFICSIGN="Nothing">
						<DETECTORS>
							<DETECTOR TYPE="Standard" SCNO="22" PORTNO="2" NAME="D2" POSOFFSET="0"/>
						</DETECTORS>
					</LANE>
					<LANE INDEX="2" POCKET="false" POCKETLENGTH="0" LINKID="24" WIDTH="3.6576" TRAFFICSIGN="Nothing">
						<DETECTORS>
							<DETECTOR TYPE="Standard" SCNO="22" PORTNO="2" NAME="D2" POSOFFSET="0"/>
						</DETECTORS>
					</LANE>
					<LANE INDEX="3" POCKET="false" POCKETLENGTH="0" LINKID="24" WIDTH="3.6576" TRAFFICSIGN="Nothing">
						<DETECTORS>
							<DETECTOR TYPE="Standard" SCNO="22" PORTNO="2" NAME="D2" POSOFFSET="0"/>
						</DETECTORS>
					</LANE>
					<LANE INDEX="1" POCKET="false" POCKETLENGTH="0" LINKID="19" WIDTH="3.6576" TRAFFICSIGN="Nothing"/>
					<LANE INDEX="2" POCKET="false" POCKETLENGTH="0" LINKID="19" WIDTH="3.6576" TRAFFICSIGN="Nothing"/>
					<LANE INDEX="3" POCKET="false" POCKETLENGTH="0" LINKID="19" WIDTH="3.6576" TRAFFICSIGN="Nothing"/>
					<LANE INDEX="1" POCKET="false" POCKETLENGTH="0" LINKID="28" WIDTH="3.6576" TRAFFICSIGN="Nothing"/>
					<LANE INDEX="2" POCKET="false" POCKETLENGTH="0" LINKID="28" WIDTH="3.6576" TRAFFICSIGN="Nothing"/>
					<LANE INDEX="3" POCKET="false" POCKETLENGTH="0" LINKID="28" WIDTH="3.6576" TRAFFICSIGN="Nothing"/>
					<LANE INDEX="1" POCKET="false" POCKETLENGTH="0" LINKID="23" WIDTH="3.6576" TRAFFICSIGN="Nothing">
						<DETECTORS>
							<DETECTOR TYPE="Standard" SCNO="22" PORTNO="6" NAME="D6" POSOFFSET="0"/>
						</DETECTORS>
					</LANE>
					<LANE INDEX="2" POCKET="false" POCKETLENGTH="0" LINKID="23" WIDTH="3.6576" TRAFFICSIGN="Nothing">
						<DETECTORS>
							<DETECTOR TYPE="Standard" SCNO="22" PORTNO="6" NAME="D6" POSOFFSET="0"/>
						</DETECTORS>
					</LANE>
					<LANE INDEX="3" POCKET="true" POCKETLENGTH="52" LINKID="23" WIDTH="3.6576" TRAFFICSIGN="Nothing">
						<DETECTORS>
							<DETECTOR TYPE="Standard" SCNO="22" PORTNO="1" NAME="D1" POSOFFSET="0"/>
						</DETECTORS>
					</LANE>
					<LANE INDEX="1" POCKET="false" POCKETLENGTH="0" LINKID="22" WIDTH="3.6576" TRAFFICSIGN="Nothing">
						<DETECTORS>
							<DETECTOR TYPE="Standard" SCNO="22" PORTNO="8" NAME="D8" POSOFFSET="0"/>
						</DETECTORS>
					</LANE>
					<LANE INDEX="2" POCKET="false" POCKETLENGTH="0" LINKID="22" WIDTH="3.6576" TRAFFICSIGN="Nothing">
						<DETECTORS>
							<DETECTOR TYPE="Standard" SCNO="22" PORTNO="8" NAME="D8" POSOFFSET="0"/>
						</DETECTORS>
					</LANE>
					<LANE INDEX="1" POCKET="false" POCKETLENGTH="0" LINKID="25" WIDTH="3.6576" TRAFFICSIGN="Nothing">
						<DETECTORS>
							<DETECTOR TYPE="Standard" SCNO="22" PORTNO="7" NAME="D7" POSOFFSET="0"/>
						</DETECTORS>
					</LANE>
					<LANE INDEX="1" POCKET="false" POCKETLENGTH="0" LINKID="42"/>
					<LANE INDEX="1" POCKET="false" POCKETLENGTH="0" LINKID="48"/>
				</LANES>
				<LANETURNS>
					<LANETURN FROMLINKID="24" TOLINKID="42" FROMLANEINDEX="1" TOLANEINDEX="1" SCNO="22" SGNO="2"/>
					<LANETURN FROMLINKID="24" TOLINKID="28" FROMLANEINDEX="1" TOLANEINDEX="1" SCNO="22" SGNO="2"/>
					<LANETURN FROMLINKID="24" TOLINKID="28" FROMLANEINDEX="2" TOLANEINDEX="2" SCNO="22" SGNO="2"/>
					<LANETURN FROMLINKID="24" TOLINKID="28" FROMLANEINDEX="3" TOLANEINDEX="3" SCNO="22" SGNO="2"/>
					<LANETURN FROMLINKID="24" TOLINKID="48" FROMLANEINDEX="3" TOLANEINDEX="1" SCNO="22" SGNO="2"/>
					<LANETURN FROMLINKID="23" TOLINKID="48" FROMLANEINDEX="1" TOLANEINDEX="1" SCNO="22" SGNO="6"/>
					<LANETURN FROMLINKID="23" TOLINKID="19" FROMLANEINDEX="1" TOLANEINDEX="2" SCNO="22" SGNO="6"/>
					<LANETURN FROMLINKID="23" TOLINKID="19" FROMLANEINDEX="2" TOLANEINDEX="3" SCNO="22" SGNO="6"/>
					<LANETURN FROMLINKID="23" TOLINKID="42" FROMLANEINDEX="3" TOLANEINDEX="1" SCNO="22" SGNO="1"/>
					<LANETURN FROMLINKID="22" TOLINKID="28" FROMLANEINDEX="1" TOLANEINDEX="1" SCNO="22" SGNO="8"/>
					<LANETURN FROMLINKID="22" TOLINKID="48" FROMLANEINDEX="2" TOLANEINDEX="1" SCNO="22" SGNO="8"/>
					<LANETURN FROMLINKID="22" TOLINKID="19" FROMLANEINDEX="2" TOLANEINDEX="3" SCNO="22" SGNO="8"/>
					<LANETURN FROMLINKID="25" TOLINKID="19" FROMLANEINDEX="1" TOLANEINDEX="1" SCNO="22" SGNO="7"/>
					<LANETURN FROMLINKID="25" TOLINKID="42" FROMLANEINDEX="1" TOLANEINDEX="1" SCNO="22" SGNO="7"/>
					<LANETURN FROMLINKID="25" TOLINKID="28" FROMLANEINDEX="1" TOLANEINDEX="3" SCNO="22" SGNO="7"/>
				</LANETURNS>
				<CROSSWALKS>
					<CROSSWALK INDEX="9" CHANNELIZEDTURN="false" INLINKID="22" OUTLINKID="42">
						<LEFTSIDE PEDVOL="0"/>
						<RIGHTSIDE PEDVOL="0"/>
					</CROSSWALK>
					<CROSSWALK INDEX="12" CHANNELIZEDTURN="false" INLINKID="25" OUTLINKID="48">
						<LEFTSIDE PEDVOL="0"/>
						<RIGHTSIDE PEDVOL="0"/>
					</CROSSWALK>
					<CROSSWALK INDEX="23" CHANNELIZEDTURN="false" INLINKID="23" OUTLINKID="28">
						<LEFTSIDE PEDVOL="0"/>
						<RIGHTSIDE PEDVOL="0"/>
					</CROSSWALK>
					<CROSSWALK INDEX="29" CHANNELIZEDTURN="false" INLINKID="24" OUTLINKID="19">
						<LEFTSIDE PEDVOL="0"/>
						<RIGHTSIDE PEDVOL="0"/>
					</CROSSWALK>
				</CROSSWALKS>
			</NODE>
			<NODE NO="23" XCOORD="2208.8856" YCOORD="-3610.6608" CONTROLTYPE="Signalized" NAME="" ZCOORD="0">
				<LANES>
					<LANE INDEX="1" POCKET="false" POCKETLENGTH="0" LINKID="28" WIDTH="3.6576" TRAFFICSIGN="Nothing">
						<DETECTORS>
							<DETECTOR TYPE="Standard" SCNO="23" PORTNO="2" NAME="D2" POSOFFSET="0"/>
						</DETECTORS>
					</LANE>
					<LANE INDEX="2" POCKET="false" POCKETLENGTH="0" LINKID="28" WIDTH="3.6576" TRAFFICSIGN="Nothing">
						<DETECTORS>
							<DETECTOR TYPE="Standard" SCNO="23" PORTNO="2" NAME="D2" POSOFFSET="0"/>
						</DETECTORS>
					</LANE>
					<LANE INDEX="3" POCKET="false" POCKETLENGTH="0" LINKID="28" WIDTH="3.6576" TRAFFICSIGN="Nothing">
						<DETECTORS>
							<DETECTOR TYPE="Standard" SCNO="23" PORTNO="2" NAME="D2" POSOFFSET="0"/>
						</DETECTORS>
					</LANE>
					<LANE INDEX="1" POCKET="false" POCKETLENGTH="0" LINKID="23" WIDTH="3.6576" TRAFFICSIGN="Nothing"/>
					<LANE INDEX="2" POCKET="false" POCKETLENGTH="0" LINKID="23" WIDTH="3.6576" TRAFFICSIGN="Nothing"/>
					<LANE INDEX="1" POCKET="false" POCKETLENGTH="0" LINKID="31" WIDTH="3.6576" TRAFFICSIGN="Nothing"/>
					<LANE INDEX="2" POCKET="false" POCKETLENGTH="0" LINKID="31" WIDTH="3.6576" TRAFFICSIGN="Nothing"/>
					<LANE INDEX="3" POCKET="false" POCKETLENGTH="0" LINKID="31" WIDTH="3.6576" TRAFFICSIGN="Nothing"/>
					<LANE INDEX="1" POCKET="false" POCKETLENGTH="0" LINKID="27" WIDTH="3.6576" TRAFFICSIGN="Nothing">
						<DETECTORS>
							<DETECTOR TYPE="Standard" SCNO="23" PORTNO="6" NAME="D6" POSOFFSET="0"/>
						</DETECTORS>
					</LANE>
					<LANE INDEX="2" POCKET="false" POCKETLENGTH="0" LINKID="27" WIDTH="3.6576" TRAFFICSIGN="Nothing">
						<DETECTORS>
							<DETECTOR TYPE="Standard" SCNO="23" PORTNO="6" NAME="D6" POSOFFSET="0"/>
						</DETECTORS>
					</LANE>
					<LANE INDEX="3" POCKET="true" POCKETLENGTH="50" LINKID="27" WIDTH="3.6576" TRAFFICSIGN="Nothing">
						<DETECTORS>
							<DETECTOR TYPE="Standard" SCNO="23" PORTNO="1" NAME="D1" POSOFFSET="0"/>
						</DETECTORS>
					</LANE>
					<LANE INDEX="1" POCKET="false" POCKETLENGTH="0" LINKID="26" WIDTH="3.6576" TRAFFICSIGN="Nothing">
						<DETECTORS>
							<DETECTOR TYPE="Standard" SCNO="23" PORTNO="8" NAME="D8" POSOFFSET="0"/>
						</DETECTORS>
					</LANE>
					<LANE INDEX="2" POCKET="false" POCKETLENGTH="0" LINKID="26" WIDTH="3.6576" TRAFFICSIGN="Nothing">
						<DETECTORS>
							<DETECTOR TYPE="Standard" SCNO="23" PORTNO="8" NAME="D8" POSOFFSET="0"/>
						</DETECTORS>
					</LANE>
					<LANE INDEX="1" POCKET="false" POCKETLENGTH="0" LINKID="43"/>
				</LANES>
				<LANETURNS>
					<LANETURN FROMLINKID="28" TOLINKID="43" FROMLANEINDEX="1" TOLANEINDEX="1" SCNO="23" SGNO="2"/>
					<LANETURN FROMLINKID="28" TOLINKID="31" FROMLANEINDEX="1" TOLANEINDEX="1" SCNO="23" SGNO="2"/>
					<LANETURN FROMLINKID="28" TOLINKID="31" FROMLANEINDEX="2" TOLANEINDEX="2" SCNO="23" SGNO="2"/>
					<LANETURN FROMLINKID="28" TOLINKID="31" FROMLANEINDEX="3" TOLANEINDEX="3" SCNO="23" SGNO="2"/>
					<LANETURN FROMLINKID="27" TOLINKID="23" FROMLANEINDEX="1" TOLANEINDEX="1" SCNO="23" SGNO="6"/>
					<LANETURN FROMLINKID="27" TOLINKID="23" FROMLANEINDEX="2" TOLANEINDEX="2" SCNO="23" SGNO="6"/>
					<LANETURN FROMLINKID="27" TOLINKID="43" FROMLANEINDEX="3" TOLANEINDEX="1" SCNO="23" SGNO="1"/>
					<LANETURN FROMLINKID="26" TOLINKID="31" FROMLANEINDEX="1" TOLANEINDEX="1" SCNO="23" SGNO="8"/>
					<LANETURN FROMLINKID="26" TOLINKID="23" FROMLANEINDEX="1" TOLANEINDEX="1" SCNO="23" SGNO="8"/>
					<LANETURN FROMLINKID="26" TOLINKID="23" FROMLANEINDEX="2" TOLANEINDEX="2" SCNO="23" SGNO="8"/>
				</LANETURNS>
				<CROSSWALKS>
					<CROSSWALK INDEX="11" CHANNELIZEDTURN="false" INLINKID="26" OUTLINKID="43">
						<LEFTSIDE PEDVOL="0"/>
						<RIGHTSIDE PEDVOL="0"/>
					</CROSSWALK>
					<CROSSWALK INDEX="24" CHANNELIZEDTURN="false" INLINKID="27" OUTLINKID="31">
						<LEFTSIDE PEDVOL="0"/>
						<RIGHTSIDE PEDVOL="0"/>
					</CROSSWALK>
				</CROSSWALKS>
			</NODE>
			<NODE NO="24" XCOORD="2293.9248" YCOORD="-3691.4328" CONTROLTYPE="Signalized" NAME="" ZCOORD="0">
				<LANES>
					<LANE INDEX="1" POCKET="false" POCKETLENGTH="0" LINKID="31" WIDTH="3.6576" TRAFFICSIGN="Nothing">
						<DETECTORS>
							<DETECTOR TYPE="Standard" SCNO="24" PORTNO="2" NAME="D2" POSOFFSET="0"/>
						</DETECTORS>
					</LANE>
					<LANE INDEX="2" POCKET="false" POCKETLENGTH="0" LINKID="31" WIDTH="3.6576" TRAFFICSIGN="Nothing">
						<DETECTORS>
							<DETECTOR TYPE="Standard" SCNO="24" PORTNO="2" NAME="D2" POSOFFSET="0"/>
						</DETECTORS>
					</LANE>
					<LANE INDEX="3" POCKET="false" POCKETLENGTH="0" LINKID="31" WIDTH="3.6576" TRAFFICSIGN="Nothing">
						<DETECTORS>
							<DETECTOR TYPE="Standard" SCNO="24" PORTNO="2" NAME="D2" POSOFFSET="0"/>
						</DETECTORS>
					</LANE>
					<LANE INDEX="4" POCKET="true" POCKETLENGTH="58" LINKID="31" WIDTH="3.6576" TRAFFICSIGN="Nothing">
						<DETECTORS>
							<DETECTOR TYPE="Standard" SCNO="24" PORTNO="5" NAME="D5" POSOFFSET="0"/>
						</DETECTORS>
					</LANE>
					<LANE INDEX="1" POCKET="false" POCKETLENGTH="0" LINKID="27" WIDTH="3.6576" TRAFFICSIGN="Nothing"/>
					<LANE INDEX="2" POCKET="false" POCKETLENGTH="0" LINKID="27" WIDTH="3.6576" TRAFFICSIGN="Nothing"/>
					<LANE INDEX="1" POCKET="false" POCKETLENGTH="0" LINKID="32" WIDTH="3.6576" TRAFFICSIGN="Nothing">
						<DETECTORS>
							<DETECTOR TYPE="Standard" SCNO="24" PORTNO="3" NAME="D3" POSOFFSET="0"/>
						</DETECTORS>
					</LANE>
					<LANE INDEX="2" POCKET="false" POCKETLENGTH="0" LINKID="32" WIDTH="3.6576" TRAFFICSIGN="Nothing">
						<DETECTORS>
							<DETECTOR TYPE="Standard" SCNO="24" PORTNO="3" NAME="D3" POSOFFSET="0"/>
						</DETECTORS>
					</LANE>
					<LANE INDEX="3" POCKET="false" POCKETLENGTH="0" LINKID="32" WIDTH="3.6576" TRAFFICSIGN="Nothing">
						<DETECTORS>
							<DETECTOR TYPE="Standard" SCNO="24" PORTNO="3" NAME="D3" POSOFFSET="0"/>
						</DETECTORS>
					</LANE>
					<LANE INDEX="1" POCKET="false" POCKETLENGTH="0" LINKID="29" WIDTH="3.6576" TRAFFICSIGN="Nothing">
						<DETECTORS>
							<DETECTOR TYPE="Standard" SCNO="24" PORTNO="4" NAME="D4" POSOFFSET="0"/>
						</DETECTORS>
					</LANE>
					<LANE INDEX="2" POCKET="false" POCKETLENGTH="0" LINKID="29" WIDTH="3.6576" TRAFFICSIGN="Nothing">
						<DETECTORS>
							<DETECTOR TYPE="Standard" SCNO="24" PORTNO="4" NAME="D4" POSOFFSET="0"/>
						</DETECTORS>
					</LANE>
					<LANE INDEX="3" POCKET="false" POCKETLENGTH="0" LINKID="29" WIDTH="3.6576" TRAFFICSIGN="Nothing">
						<DETECTORS>
							<DETECTOR TYPE="Standard" SCNO="24" PORTNO="4" NAME="D4" POSOFFSET="0"/>
						</DETECTORS>
					</LANE>
					<LANE INDEX="1" POCKET="false" POCKETLENGTH="0" LINKID="30" WIDTH="3.6576" TRAFFICSIGN="Nothing">
						<DETECTORS>
							<DETECTOR TYPE="Standard" SCNO="24" PORTNO="6" NAME="D6" POSOFFSET="0"/>
						</DETECTORS>
					</LANE>
					<LANE INDEX="2" POCKET="false" POCKETLENGTH="0" LINKID="30" WIDTH="3.6576" TRAFFICSIGN="Nothing">
						<DETECTORS>
							<DETECTOR TYPE="Standard" SCNO="24" PORTNO="6" NAME="D6" POSOFFSET="0"/>
						</DETECTORS>
					</LANE>
					<LANE INDEX="3" POCKET="false" POCKETLENGTH="0" LINKID="30" WIDTH="3.6576" TRAFFICSIGN="Nothing">
						<DETECTORS>
							<DETECTOR TYPE="Standard" SCNO="24" PORTNO="6" NAME="D6" POSOFFSET="0"/>
						</DETECTORS>
					</LANE>
					<LANE INDEX="4" POCKET="true" POCKETLENGTH="52" LINKID="30" WIDTH="3.6576" TRAFFICSIGN="Nothing">
						<DETECTORS>
							<DETECTOR TYPE="Standard" SCNO="24" PORTNO="1" NAME="D1" POSOFFSET="0"/>
						</DETECTORS>
					</LANE>
					<LANE INDEX="1" POCKET="false" POCKETLENGTH="0" LINKID="44"/>
					<LANE INDEX="1" POCKET="false" POCKETLENGTH="0" LINKID="45"/>
					<LANE INDEX="1" POCKET="false" POCKETLENGTH="0" LINKID="46"/>
					<LANE INDEX="2" POCKET="false" POCKETLENGTH="0" LINKID="46"/>
					<LANE INDEX="3" POCKET="false" POCKETLENGTH="0" LINKID="46"/>
				</LANES>
				<LANETURNS>
					<LANETURN FROMLINKID="31" TOLINKID="45" FROMLANEINDEX="1" TOLANEINDEX="1" SCNO="24" SGNO="2"/>
					<LANETURN FROMLINKID="31" TOLINKID="46" FROMLANEINDEX="1" TOLANEINDEX="1" SCNO="24" SGNO="2"/>
					<LANETURN FROMLINKID="31" TOLINKID="46" FROMLANEINDEX="2" TOLANEINDEX="2" SCNO="24" SGNO="2"/>
					<LANETURN FROMLINKID="31" TOLINKID="46" FROMLANEINDEX="3" TOLANEINDEX="3" SCNO="24" SGNO="2"/>
					<LANETURN FROMLINKID="31" TOLINKID="44" FROMLANEINDEX="4" TOLANEINDEX="1" SCNO="24" SGNO="5"/>
					<LANETURN FROMLINKID="32" TOLINKID="27" FROMLANEINDEX="1" TOLANEINDEX="1" SCNO="24" SGNO="3"/>
					<LANETURN FROMLINKID="32" TOLINKID="45" FROMLANEINDEX="2" TOLANEINDEX="1" SCNO="24" SGNO="3"/>
					<LANETURN FROMLINKID="32" TOLINKID="46" FROMLANEINDEX="2" TOLANEINDEX="2" SCNO="24" SGNO="3"/>
					<LANETURN FROMLINKID="32" TOLINKID="46" FROMLANEINDEX="3" TOLANEINDEX="3" SCNO="24" SGNO="3"/>
					<LANETURN FROMLINKID="29" TOLINKID="46" FROMLANEINDEX="1" TOLANEINDEX="1" SCNO="24" SGNO="4"/>
					<LANETURN FROMLINKID="29" TOLINKID="44" FROMLANEINDEX="2" TOLANEINDEX="1" SCNO="24" SGNO="4"/>
					<LANETURN FROMLINKID="29" TOLINKID="27" FROMLANEINDEX="3" TOLANEINDEX="2" SCNO="24" SGNO="4"/>
					<LANETURN FROMLINKID="30" TOLINKID="44" FROMLANEINDEX="1" TOLANEINDEX="1" SCNO="24" SGNO="6"/>
					<LANETURN FROMLINKID="30" TOLINKID="27" FROMLANEINDEX="2" TOLANEINDEX="1" SCNO="24" SGNO="6"/>
					<LANETURN FROMLINKID="30" TOLINKID="27" FROMLANEINDEX="3" TOLANEINDEX="2" SCNO="24" SGNO="6"/>
					<LANETURN FROMLINKID="30" TOLINKID="45" FROMLANEINDEX="4" TOLANEINDEX="1" SCNO="24" SGNO="1"/>
				</LANETURNS>
				<CROSSWALKS>
					<CROSSWALK INDEX="13" CHANNELIZEDTURN="false" INLINKID="29" OUTLINKID="45">
						<LEFTSIDE PEDVOL="0"/>
						<RIGHTSIDE PEDVOL="0"/>
					</CROSSWALK>
					<CROSSWALK INDEX="25" CHANNELIZEDTURN="false" INLINKID="31" OUTLINKID="27">
						<LEFTSIDE PEDVOL="0"/>
						<RIGHTSIDE PEDVOL="0"/>
					</CROSSWALK>
					<CROSSWALK INDEX="26" CHANNELIZEDTURN="false" INLINKID="30" OUTLINKID="46">
						<LEFTSIDE PEDVOL="0"/>
						<RIGHTSIDE PEDVOL="0"/>
					</CROSSWALK>
					<CROSSWALK INDEX="27" CHANNELIZEDTURN="false" INLINKID="32" OUTLINKID="44">
						<LEFTSIDE PEDVOL="0"/>
						<RIGHTSIDE PEDVOL="0"/>
					</CROSSWALK>
				</CROSSWALKS>
			</NODE>
			<NODE NO="31" XCOORD="1836.1152" YCOORD="-2151.2784" CONTROLTYPE="Unknown" NAME="" ZCOORD="0" IGNOREDIFF="true">
				<LANES>
					<LANE INDEX="1" POCKET="false" POCKETLENGTH="0" LINKID="21" WIDTH="3.6576" TRAFFICSIGN="Nothing"/>
					<LANE INDEX="2" POCKET="false" POCKETLENGTH="0" LINKID="21" WIDTH="3.6576" TRAFFICSIGN="Nothing"/>
					<LANE INDEX="1" POCKET="false" POCKETLENGTH="0" LINKID="33"/>
				</LANES>
			</NODE>
			<NODE NO="49" XCOORD="1224.9912" YCOORD="-2125.0656" CONTROLTYPE="Unknown" NAME="" ZCOORD="0" IGNOREDIFF="true">
				<LANES>
					<LANE INDEX="1" POCKET="false" POCKETLENGTH="0" LINKID="15" WIDTH="3.6576" TRAFFICSIGN="Nothing"/>
					<LANE INDEX="1" POCKET="false" POCKETLENGTH="0" LINKID="34"/>
				</LANES>
			</NODE>
			<NODE NO="102" XCOORD="983.8944" YCOORD="-983.8944" CONTROLTYPE="Unknown" NAME="" ZCOORD="0" IGNOREDIFF="true">
				<LANES>
					<LANE INDEX="1" POCKET="false" POCKETLENGTH="0" LINKID="5" WIDTH="3.6576" TRAFFICSIGN="Nothing"/>
					<LANE INDEX="2" POCKET="false" POCKETLENGTH="0" LINKID="5" WIDTH="3.6576" TRAFFICSIGN="Nothing"/>
					<LANE INDEX="1" POCKET="false" POCKETLENGTH="0" LINKID="35"/>
				</LANES>
			</NODE>
			<NODE NO="103" XCOORD="-185.0136" YCOORD="-1817.5224" CONTROLTYPE="Unknown" NAME="" ZCOORD="0" IGNOREDIFF="true">
				<LANES>
					<LANE INDEX="1" POCKET="false" POCKETLENGTH="0" LINKID="2" WIDTH="3.6576" TRAFFICSIGN="Nothing"/>
					<LANE INDEX="2" POCKET="false" POCKETLENGTH="0" LINKID="2" WIDTH="3.6576" TRAFFICSIGN="Nothing"/>
					<LANE INDEX="1" POCKET="false" POCKETLENGTH="0" LINKID="36"/>
				</LANES>
			</NODE>
			<NODE NO="114" XCOORD="1274.9784" YCOORD="-1323.7464" CONTROLTYPE="Unknown" NAME="" ZCOORD="0" IGNOREDIFF="true">
				<LANES>
					<LANE INDEX="1" POCKET="false" POCKETLENGTH="0" LINKID="9" WIDTH="3.6576" TRAFFICSIGN="Nothing"/>
					<LANE INDEX="2" POCKET="false" POCKETLENGTH="0" LINKID="9" WIDTH="3.6576" TRAFFICSIGN="Nothing"/>
					<LANE INDEX="3" POCKET="false" POCKETLENGTH="0" LINKID="9" WIDTH="3.6576" TRAFFICSIGN="Nothing"/>
					<LANE INDEX="1" POCKET="false" POCKETLENGTH="0" LINKID="37"/>
				</LANES>
			</NODE>
			<NODE NO="115" XCOORD="200.5584" YCOORD="-2321.9664" CONTROLTYPE="Unknown" NAME="" ZCOORD="0" IGNOREDIFF="true">
				<LANES>
					<LANE INDEX="1" POCKET="false" POCKETLENGTH="0" LINKID="6" WIDTH="3.6576" TRAFFICSIGN="Nothing"/>
					<LANE INDEX="2" POCKET="false" POCKETLENGTH="0" LINKID="6" WIDTH="3.6576" TRAFFICSIGN="Nothing"/>
					<LANE INDEX="3" POCKET="false" POCKETLENGTH="0" LINKID="6" WIDTH="3.6576" TRAFFICSIGN="Nothing"/>
					<LANE INDEX="1" POCKET="false" POCKETLENGTH="0" LINKID="38"/>
				</LANES>
			</NODE>
			<NODE NO="117" XCOORD="296.5704" YCOORD="-2430.1704" CONTROLTYPE="Unknown" NAME="" ZCOORD="0" IGNOREDIFF="true">
				<LANES>
					<LANE INDEX="1" POCKET="false" POCKETLENGTH="0" LINKID="10" WIDTH="3.6576" TRAFFICSIGN="Nothing"/>
					<LANE INDEX="2" POCKET="false" POCKETLENGTH="0" LINKID="10" WIDTH="3.6576" TRAFFICSIGN="Nothing"/>
					<LANE INDEX="1" POCKET="false" POCKETLENGTH="0" LINKID="39"/>
				</LANES>
			</NODE>
			<NODE NO="118" XCOORD="407.8224" YCOORD="-2529.2304" CONTROLTYPE="Unknown" NAME="" ZCOORD="0" IGNOREDIFF="true">
				<LANES>
					<LANE INDEX="1" POCKET="false" POCKETLENGTH="0" LINKID="14" WIDTH="3.6576" TRAFFICSIGN="Nothing"/>
					<LANE INDEX="2" POCKET="false" POCKETLENGTH="0" LINKID="14" WIDTH="3.6576" TRAFFICSIGN="Nothing"/>
					<LANE INDEX="1" POCKET="false" POCKETLENGTH="0" LINKID="40"/>
				</LANES>
			</NODE>
			<NODE NO="119" XCOORD="736.3968" YCOORD="-2984.2968" CONTROLTYPE="Unknown" NAME="" ZCOORD="0" IGNOREDIFF="true">
				<LANES>
					<LANE INDEX="1" POCKET="false" POCKETLENGTH="0" LINKID="18" WIDTH="3.6576" TRAFFICSIGN="Nothing"/>
					<LANE INDEX="2" POCKET="false" POCKETLENGTH="0" LINKID="18" WIDTH="3.6576" TRAFFICSIGN="Nothing"/>
					<LANE INDEX="3" POCKET="false" POCKETLENGTH="0" LINKID="18" WIDTH="3.6576" TRAFFICSIGN="Nothing"/>
					<LANE INDEX="1" POCKET="false" POCKETLENGTH="0" LINKID="41"/>
					<LANE INDEX="2" POCKET="false" POCKETLENGTH="0" LINKID="41"/>
				</LANES>
			</NODE>
			<NODE NO="125" XCOORD="1214.9328" YCOORD="-3655.4664" CONTROLTYPE="Unknown" NAME="" ZCOORD="0" IGNOREDIFF="true">
				<LANES>
					<LANE INDEX="1" POCKET="false" POCKETLENGTH="0" LINKID="22" WIDTH="3.6576" TRAFFICSIGN="Nothing"/>
					<LANE INDEX="2" POCKET="false" POCKETLENGTH="0" LINKID="22" WIDTH="3.6576" TRAFFICSIGN="Nothing"/>
					<LANE INDEX="1" POCKET="false" POCKETLENGTH="0" LINKID="42"/>
				</LANES>
			</NODE>
			<NODE NO="129" XCOORD="1517.904" YCOORD="-3947.16" CONTROLTYPE="Unknown" NAME="" ZCOORD="0" IGNOREDIFF="true">
				<LANES>
					<LANE INDEX="1" POCKET="false" POCKETLENGTH="0" LINKID="26" WIDTH="3.6576" TRAFFICSIGN="Nothing"/>
					<LANE INDEX="2" POCKET="false" POCKETLENGTH="0" LINKID="26" WIDTH="3.6576" TRAFFICSIGN="Nothing"/>
					<LANE INDEX="1" POCKET="false" POCKETLENGTH="0" LINKID="43"/>
				</LANES>
			</NODE>
			<NODE NO="131" XCOORD="2759.6592" YCOORD="-3089.4528" CONTROLTYPE="Unknown" NAME="" ZCOORD="0" IGNOREDIFF="true">
				<LANES>
					<LANE INDEX="1" POCKET="false" POCKETLENGTH="0" LINKID="32" WIDTH="3.6576" TRAFFICSIGN="Nothing"/>
					<LANE INDEX="2" POCKET="false" POCKETLENGTH="0" LINKID="32" WIDTH="3.6576" TRAFFICSIGN="Nothing"/>
					<LANE INDEX="3" POCKET="false" POCKETLENGTH="0" LINKID="32" WIDTH="3.6576" TRAFFICSIGN="Nothing"/>
					<LANE INDEX="1" POCKET="false" POCKETLENGTH="0" LINKID="44"/>
				</LANES>
			</NODE>
			<NODE NO="132" XCOORD="1823.0088" YCOORD="-4166.9208" CONTROLTYPE="Unknown" NAME="" ZCOORD="0" IGNOREDIFF="true">
				<LANES>
					<LANE INDEX="1" POCKET="false" POCKETLENGTH="0" LINKID="29" WIDTH="3.6576" TRAFFICSIGN="Nothing"/>
					<LANE INDEX="2" POCKET="false" POCKETLENGTH="0" LINKID="29" WIDTH="3.6576" TRAFFICSIGN="Nothing"/>
					<LANE INDEX="3" POCKET="false" POCKETLENGTH="0" LINKID="29" WIDTH="3.6576" TRAFFICSIGN="Nothing"/>
					<LANE INDEX="1" POCKET="false" POCKETLENGTH="0" LINKID="45"/>
				</LANES>
			</NODE>
			<NODE NO="141" XCOORD="2782.2144" YCOORD="-4153.8144" CONTROLTYPE="Unknown" NAME="" ZCOORD="0" IGNOREDIFF="true">
				<LANES>
					<LANE INDEX="1" POCKET="false" POCKETLENGTH="0" LINKID="30" WIDTH="3.6576" TRAFFICSIGN="Nothing"/>
					<LANE INDEX="2" POCKET="false" POCKETLENGTH="0" LINKID="30" WIDTH="3.6576" TRAFFICSIGN="Nothing"/>
					<LANE INDEX="3" POCKET="false" POCKETLENGTH="0" LINKID="30" WIDTH="3.6576" TRAFFICSIGN="Nothing"/>
					<LANE INDEX="1" POCKET="false" POCKETLENGTH="0" LINKID="46"/>
					<LANE INDEX="2" POCKET="false" POCKETLENGTH="0" LINKID="46"/>
					<LANE INDEX="3" POCKET="false" POCKETLENGTH="0" LINKID="46"/>
				</LANES>
			</NODE>
			<NODE NO="154" XCOORD="1567.8912" YCOORD="-1745.8944" CONTROLTYPE="Unknown" NAME="" ZCOORD="0" IGNOREDIFF="true">
				<LANES>
					<LANE INDEX="1" POCKET="false" POCKETLENGTH="0" LINKID="11" WIDTH="3.6576" TRAFFICSIGN="Nothing"/>
					<LANE INDEX="1" POCKET="false" POCKETLENGTH="0" LINKID="47"/>
				</LANES>
			</NODE>
			<NODE NO="155" XCOORD="2337.2064" YCOORD="-2680.4112" CONTROLTYPE="Unknown" NAME="" ZCOORD="0" IGNOREDIFF="true">
				<LANES>
					<LANE INDEX="1" POCKET="false" POCKETLENGTH="0" LINKID="25" WIDTH="3.6576" TRAFFICSIGN="Nothing"/>
					<LANE INDEX="1" POCKET="false" POCKETLENGTH="0" LINKID="48"/>
				</LANES>
			</NODE>
		</NODES>
		<LINKTYPES>
			<LINKTYPE NO="1" DRIVINGBEHAVIOR="Urban"/>
		</LINKTYPES>
		<LINKS>
			<LINK FROMNODENO="15" TONODENO="1" LINKTYPENO="1" ID="1" SPEED="56.32704" NUMLANES="3" NAME="El Camino Real" REVERSELINK="4"/>
			<LINK FROMNODENO="103" TONODENO="15" LINKTYPENO="1" ID="2" SPEED="48.28032" NUMLANES="2" NAME="20th Ave." TURNONRED="true" REVERSELINK="36"/>
			<LINK FROMNODENO="16" TONODENO="15" LINKTYPENO="1" ID="3" SPEED="56.32704" NUMLANES="3" NAME="El Camino Real" TURNONRED="true" REVERSELINK="8"/>
			<LINK FROMNODENO="1" TONODENO="15" LINKTYPENO="1" ID="4" SPEED="56.32704" NUMLANES="3" NAME="El Camino Real" TURNONRED="true" REVERSELINK="1"/>
			<LINK FROMNODENO="102" TONODENO="15" LINKTYPENO="1" ID="5" SPEED="48.28032" NUMLANES="2" NAME="20th Ave." TURNONRED="true" REVERSELINK="35"/>
			<LINK FROMNODENO="115" TONODENO="16" LINKTYPENO="1" ID="6" SPEED="48.28032" NUMLANES="3" NAME="25th Ave." TURNONRED="true" REVERSELINK="38"/>
			<LINK FROMNODENO="17" TONODENO="16" LINKTYPENO="1" ID="7" SPEED="56.32704" NUMLANES="3" NAME="El Camino Real" TURNONRED="true" REVERSELINK="13"/>
			<LINK FROMNODENO="15" TONODENO="16" LINKTYPENO="1" ID="8" SPEED="56.32704" NUMLANES="3" NAME="El Camino Real" TURNONRED="true" REVERSELINK="3"/>
			<LINK FROMNODENO="114" TONODENO="16" LINKTYPENO="1" ID="9" SPEED="48.28032" NUMLANES="3" NAME="25th Ave." TURNONRED="true" REVERSELINK="37"/>
			<LINK FROMNODENO="117" TONODENO="17" LINKTYPENO="1" ID="10" SPEED="48.28032" NUMLANES="2" NAME="27th Ave." TURNONRED="true" REVERSELINK="39"/>
			<LINK FROMNODENO="154" TONODENO="17" LINKTYPENO="1" ID="11" SPEED="48.28032" NUMLANES="1" NAME="27th Ave." TURNONRED="true" REVERSELINK="47"/>
			<LINK FROMNODENO="18" TONODENO="17" LINKTYPENO="1" ID="12" SPEED="56.32704" NUMLANES="3" NAME="El Camino Real" TURNONRED="true" REVERSELINK="17"/>
			<LINK FROMNODENO="16" TONODENO="17" LINKTYPENO="1" ID="13" SPEED="56.32704" NUMLANES="3" NAME="El Camino Real" TURNONRED="true" REVERSELINK="7"/>
			<LINK FROMNODENO="118" TONODENO="18" LINKTYPENO="1" ID="14" SPEED="48.28032" NUMLANES="2" NAME="28th Ave." TURNONRED="true" REVERSELINK="40"/>
			<LINK FROMNODENO="49" TONODENO="18" LINKTYPENO="1" ID="15" SPEED="48.28032" NUMLANES="1" NAME="" TURNONRED="true" REVERSELINK="34"/>
			<LINK FROMNODENO="19" TONODENO="18" LINKTYPENO="1" ID="16" SPEED="56.32704" NUMLANES="3" NAME="El Camino Real" TURNONRED="true" REVERSELINK="20"/>
			<LINK FROMNODENO="17" TONODENO="18" LINKTYPENO="1" ID="17" SPEED="56.32704" NUMLANES="3" NAME="El Camino Real" TURNONRED="true" REVERSELINK="12"/>
			<LINK FROMNODENO="119" TONODENO="19" LINKTYPENO="1" ID="18" SPEED="48.28032" NUMLANES="3" NAME="31st Ave." TURNONRED="true" REVERSELINK="41"/>
			<LINK FROMNODENO="22" TONODENO="19" LINKTYPENO="1" ID="19" SPEED="56.32704" NUMLANES="3" NAME="El Camino Real" TURNONRED="true" REVERSELINK="24"/>
			<LINK FROMNODENO="18" TONODENO="19" LINKTYPENO="1" ID="20" SPEED="56.32704" NUMLANES="4" NAME="El Camino Real" TURNONRED="true" REVERSELINK="16"/>
			<LINK FROMNODENO="31" TONODENO="19" LINKTYPENO="1" ID="21" SPEED="48.28032" NUMLANES="2" NAME="31st Ave." TURNONRED="true" REVERSELINK="33"/>
			<LINK FROMNODENO="125" TONODENO="22" LINKTYPENO="1" ID="22" SPEED="48.28032" NUMLANES="2" NAME="37th Ave." TURNONRED="true" REVERSELINK="42"/>
			<LINK FROMNODENO="23" TONODENO="22" LINKTYPENO="1" ID="23" SPEED="48.28032" NUMLANES="2" NAME="El Camino Real" TURNONRED="true" REVERSELINK="28"/>
			<LINK FROMNODENO="19" TONODENO="22" LINKTYPENO="1" ID="24" SPEED="48.28032" NUMLANES="3" NAME="El Camino Real" TURNONRED="true" REVERSELINK="19"/>
			<LINK FROMNODENO="155" TONODENO="22" LINKTYPENO="1" ID="25" SPEED="48.28032" NUMLANES="1" NAME="37th Ave." TURNONRED="true" REVERSELINK="48"/>
			<LINK FROMNODENO="129" TONODENO="23" LINKTYPENO="1" ID="26" SPEED="48.28032" NUMLANES="2" NAME="41st Ave." TURNONRED="true" REVERSELINK="43"/>
			<LINK FROMNODENO="24" TONODENO="23" LINKTYPENO="1" ID="27" SPEED="48.28032" NUMLANES="2" NAME="El Camino Real" TURNONRED="false" REVERSELINK="31"/>
			<LINK FROMNODENO="22" TONODENO="23" LINKTYPENO="1" ID="28" SPEED="48.28032" NUMLANES="3" NAME="El Camino Real" TURNONRED="true" REVERSELINK="23"/>
			<LINK FROMNODENO="132" TONODENO="24" LINKTYPENO="1" ID="29" SPEED="48.28032" NUMLANES="3" NAME="42nd Ave." TURNONRED="true" REVERSELINK="45"/>
			<LINK FROMNODENO="141" TONODENO="24" LINKTYPENO="1" ID="30" SPEED="48.28032" NUMLANES="3" NAME="El Camino Real" TURNONRED="true" REVERSELINK="46"/>
			<LINK FROMNODENO="23" TONODENO="24" LINKTYPENO="1" ID="31" SPEED="48.28032" NUMLANES="3" NAME="El Camino Real" TURNONRED="true" REVERSELINK="27"/>
			<LINK FROMNODENO="131" TONODENO="24" LINKTYPENO="1" ID="32" SPEED="48.28032" NUMLANES="3" NAME="42nd Ave." TURNONRED="true" REVERSELINK="44"/>
			<LINK FROMNODENO="19" TONODENO="31" LINKTYPENO="1" ID="33" SPEED="48.28032" NUMLANES="1" NAME="31st Ave." REVERSELINK="21"/>
			<LINK FROMNODENO="18" TONODENO="49" LINKTYPENO="1" ID="34" SPEED="48.28032" NUMLANES="1" NAME="" REVERSELINK="15"/>
			<LINK FROMNODENO="15" TONODENO="102" LINKTYPENO="1" ID="35" SPEED="48.28032" NUMLANES="1" NAME="20th Ave." REVERSELINK="5"/>
			<LINK FROMNODENO="15" TONODENO="103" LINKTYPENO="1" ID="36" SPEED="48.28032" NUMLANES="1" NAME="20th Ave." REVERSELINK="2"/>
			<LINK FROMNODENO="16" TONODENO="114" LINKTYPENO="1" ID="37" SPEED="48.28032" NUMLANES="1" NAME="25th Ave." REVERSELINK="9"/>
			<LINK FROMNODENO="16" TONODENO="115" LINKTYPENO="1" ID="38" SPEED="48.28032" NUMLANES="1" NAME="25th Ave." REVERSELINK="6"/>
			<LINK FROMNODENO="17" TONODENO="117" LINKTYPENO="1" ID="39" SPEED="48.28032" NUMLANES="1" NAME="27th Ave." REVERSELINK="10"/>
			<LINK FROMNODENO="18" TONODENO="118" LINKTYPENO="1" ID="40" SPEED="48.28032" NUMLANES="1" NAME="28th Ave." REVERSELINK="14"/>
			<LINK FROMNODENO="19" TONODENO="119" LINKTYPENO="1" ID="41" SPEED="48.28032" NUMLANES="2" NAME="31st Ave." REVERSELINK="18"/>
			<LINK FROMNODENO="22" TONODENO="125" LINKTYPENO="1" ID="42" SPEED="48.28032" NUMLANES="1" NAME="37th Ave." REVERSELINK="22"/>
			<LINK FROMNODENO="23" TONODENO="129" LINKTYPENO="1" ID="43" SPEED="48.28032" NUMLANES="1" NAME="41st Ave." REVERSELINK="26"/>
			<LINK FROMNODENO="24" TONODENO="131" LINKTYPENO="1" ID="44" SPEED="48.28032" NUMLANES="1" NAME="42nd Ave." REVERSELINK="32"/>
			<LINK FROMNODENO="24" TONODENO="132" LINKTYPENO="1" ID="45" SPEED="48.28032" NUMLANES="1" NAME="42nd Ave." REVERSELINK="29"/>
			<LINK FROMNODENO="24" TONODENO="141" LINKTYPENO="1" ID="46" SPEED="48.28032" NUMLANES="3" NAME="El Camino Real" REVERSELINK="30"/>
			<LINK FROMNODENO="17" TONODENO="154" LINKTYPENO="1" ID="47" SPEED="48.28032" NUMLANES="1" NAME="27th Ave." REVERSELINK="11"/>
			<LINK FROMNODENO="22" TONODENO="155" LINKTYPENO="1" ID="48" SPEED="48.28032" NUMLANES="1" NAME="37th Ave." REVERSELINK="25"/>
		</LINKS>
		<SIGNALCONTROLS>
			<SIGNALCONTROL NO="15" CYCLETIME="PT105S" TIMEOFFSET="PT17S" SIGNALIZATIONTYPE="RBC" CYCLETIMEFIXED="true" PROGRAMFILE="rbc_controller.dll" SUPPLYFILE1="INT_015.rbc" SUPPLYFILE2="INT_015.rbc" WTT1="RBC.wtt">
				<SIGNALGROUPS>
					<SIGNALGROUP NO="1" GTSTART="PT0S" GTEND="PT0S" SIGNALGROUPTYPE="Cycle"/>
					<SIGNALGROUP NO="2" GTSTART="PT0S" GTEND="PT0S" SIGNALGROUPTYPE="Cycle"/>
					<SIGNALGROUP NO="3" GTSTART="PT0S" GTEND="PT0S" SIGNALGROUPTYPE="Cycle"/>
					<SIGNALGROUP NO="4" GTSTART="PT0S" GTEND="PT0S" SIGNALGROUPTYPE="Cycle"/>
					<SIGNALGROUP NO="5" GTSTART="PT0S" GTEND="PT0S" SIGNALGROUPTYPE="Cycle"/>
					<SIGNALGROUP NO="6" GTSTART="PT0S" GTEND="PT0S" SIGNALGROUPTYPE="Cycle"/>
				</SIGNALGROUPS>
			</SIGNALCONTROL>
			<SIGNALCONTROL NO="16" CYCLETIME="PT105S" TIMEOFFSET="PT72S" SIGNALIZATIONTYPE="RBC" CYCLETIMEFIXED="true" PROGRAMFILE="rbc_controller.dll" SUPPLYFILE1="INT_016.rbc" SUPPLYFILE2="INT_016.rbc" WTT1="RBC.wtt">
				<SIGNALGROUPS>
					<SIGNALGROUP NO="1" GTSTART="PT0S" GTEND="PT0S" SIGNALGROUPTYPE="Cycle"/>
					<SIGNALGROUP NO="2" GTSTART="PT0S" GTEND="PT0S" SIGNALGROUPTYPE="Cycle"/>
					<SIGNALGROUP NO="5" GTSTART="PT0S" GTEND="PT0S" SIGNALGROUPTYPE="Cycle"/>
					<SIGNALGROUP NO="6" GTSTART="PT0S" GTEND="PT0S" SIGNALGROUPTYPE="Cycle"/>
					<SIGNALGROUP NO="7" GTSTART="PT0S" GTEND="PT0S" SIGNALGROUPTYPE="Cycle"/>
					<SIGNALGROUP NO="8" GTSTART="PT0S" GTEND="PT0S" SIGNALGROUPTYPE="Cycle"/>
				</SIGNALGROUPS>
			</SIGNALCONTROL>
			<SIGNALCONTROL NO="17" CYCLETIME="PT105S" TIMEOFFSET="PT82S" SIGNALIZATIONTYPE="RBC" CYCLETIMEFIXED="true" PROGRAMFILE="rbc_controller.dll" SUPPLYFILE1="INT_017.rbc" SUPPLYFILE2="INT_017.rbc" WTT1="RBC.wtt">
				<SIGNALGROUPS>
					<SIGNALGROUP NO="1" GTSTART="PT0S" GTEND="PT0S" SIGNALGROUPTYPE="Cycle"/>
					<SIGNALGROUP NO="2" GTSTART="PT0S" GTEND="PT0S" SIGNALGROUPTYPE="Cycle"/>
					<SIGNALGROUP NO="5" GTSTART="PT0S" GTEND="PT0S" SIGNALGROUPTYPE="Cycle"/>
					<SIGNALGROUP NO="6" GTSTART="PT0S" GTEND="PT0S" SIGNALGROUPTYPE="Cycle"/>
					<SIGNALGROUP NO="8" GTSTART="PT0S" GTEND="PT0S" SIGNALGROUPTYPE="Cycle"/>
				</SIGNALGROUPS>
			</SIGNALCONTROL>
			<SIGNALCONTROL NO="18" CYCLETIME="PT60S" TIMEOFFSET="PT34S" SIGNALIZATIONTYPE="RBC" CYCLETIMEFIXED="true" PROGRAMFILE="rbc_controller.dll" SUPPLYFILE1="INT_018.rbc" SUPPLYFILE2="INT_018.rbc" WTT1="RBC.wtt">
				<SIGNALGROUPS>
					<SIGNALGROUP NO="1" GTSTART="PT0S" GTEND="PT0S" SIGNALGROUPTYPE="Cycle"/>
					<SIGNALGROUP NO="2" GTSTART="PT0S" GTEND="PT0S" SIGNALGROUPTYPE="Cycle"/>
					<SIGNALGROUP NO="5" GTSTART="PT0S" GTEND="PT0S" SIGNALGROUPTYPE="Cycle"/>
					<SIGNALGROUP NO="6" GTSTART="PT0S" GTEND="PT0S" SIGNALGROUPTYPE="Cycle"/>
					<SIGNALGROUP NO="8" GTSTART="PT0S" GTEND="PT0S" SIGNALGROUPTYPE="Cycle"/>
				</SIGNALGROUPS>
			</SIGNALCONTROL>
			<SIGNALCONTROL NO="19" CYCLETIME="PT122S" TIMEOFFSET="PT54S" SIGNALIZATIONTYPE="RBC" CYCLETIMEFIXED="true" PROGRAMFILE="rbc_controller.dll" SUPPLYFILE1="INT_019.rbc" SUPPLYFILE2="INT_019.rbc" WTT1="RBC.wtt">
				<SIGNALGROUPS>
					<SIGNALGROUP NO="1" GTSTART="PT0S" GTEND="PT0S" SIGNALGROUPTYPE="Cycle"/>
					<SIGNALGROUP NO="2" GTSTART="PT0S" GTEND="PT0S" SIGNALGROUPTYPE="Cycle"/>
					<SIGNALGROUP NO="3" GTSTART="PT0S" GTEND="PT0S" SIGNALGROUPTYPE="Cycle"/>
					<SIGNALGROUP NO="4" GTSTART="PT0S" GTEND="PT0S" SIGNALGROUPTYPE="Cycle"/>
					<SIGNALGROUP NO="5" GTSTART="PT0S" GTEND="PT0S" SIGNALGROUPTYPE="Cycle"/>
					<SIGNALGROUP NO="6" GTSTART="PT0S" GTEND="PT0S" SIGNALGROUPTYPE="Cycle"/>
				</SIGNALGROUPS>
			</SIGNALCONTROL>
			<SIGNALCONTROL NO="22" CYCLETIME="PT102S" TIMEOFFSET="PT84S" SIGNALIZATIONTYPE="RBC" CYCLETIMEFIXED="true" PROGRAMFILE="rbc_controller.dll" SUPPLYFILE1="INT_022.rbc" SUPPLYFILE2="INT_022.rbc" WTT1="RBC.wtt">
				<SIGNALGROUPS>
					<SIGNALGROUP NO="1" GTSTART="PT0S" GTEND="PT0S" SIGNALGROUPTYPE="Cycle"/>
					<SIGNALGROUP NO="2" GTSTART="PT0S" GTEND="PT0S" SIGNALGROUPTYPE="Cycle"/>
					<SIGNALGROUP NO="5" GTSTART="PT0S" GTEND="PT0S" SIGNALGROUPTYPE="Cycle"/>
					<SIGNALGROUP NO="6" GTSTART="PT0S" GTEND="PT0S" SIGNALGROUPTYPE="Cycle"/>
					<SIGNALGROUP NO="7" GTSTART="PT0S" GTEND="PT0S" SIGNALGROUPTYPE="Cycle"/>
					<SIGNALGROUP NO="8" GTSTART="PT0S" GTEND="PT0S" SIGNALGROUPTYPE="Cycle"/>
				</SIGNALGROUPS>
			</SIGNALCONTROL>
			<SIGNALCONTROL NO="23" CYCLETIME="PT108S" TIMEOFFSET="PT73S" SIGNALIZATIONTYPE="RBC" CYCLETIMEFIXED="true" PROGRAMFILE="rbc_controller.dll" SUPPLYFILE1="INT_023.rbc" SUPPLYFILE2="INT_023.rbc" WTT1="RBC.wtt">
				<SIGNALGROUPS>
					<SIGNALGROUP NO="1" GTSTART="PT0S" GTEND="PT0S" SIGNALGROUPTYPE="Cycle"/>
					<SIGNALGROUP NO="2" GTSTART="PT0S" GTEND="PT0S" SIGNALGROUPTYPE="Cycle"/>
					<SIGNALGROUP NO="6" GTSTART="PT0S" GTEND="PT0S" SIGNALGROUPTYPE="Cycle"/>
					<SIGNALGROUP NO="8" GTSTART="PT0S" GTEND="PT0S" SIGNALGROUPTYPE="Cycle"/>
				</SIGNALGROUPS>
			</SIGNALCONTROL>
			<SIGNALCONTROL NO="24" CYCLETIME="PT99S" TIMEOFFSET="PT26S" SIGNALIZATIONTYPE="RBC" CYCLETIMEFIXED="true" PROGRAMFILE="rbc_controller.dll" SUPPLYFILE1="INT_024.rbc" SUPPLYFILE2="INT_024.rbc" WTT1="RBC.wtt">
				<SIGNALGROUPS>
					<SIGNALGROUP NO="1" GTSTART="PT0S" GTEND="PT0S" SIGNALGROUPTYPE="Cycle"/>
					<SIGNALGROUP NO="2" GTSTART="PT0S" GTEND="PT0S" SIGNALGROUPTYPE="Cycle"/>
					<SIGNALGROUP NO="3" GTSTART="PT0S" GTEND="PT0S" SIGNALGROUPTYPE="Cycle"/>
					<SIGNALGROUP NO="4" GTSTART="PT0S" GTEND="PT0S" SIGNALGROUPTYPE="Cycle"/>
					<SIGNALGROUP NO="5" GTSTART="PT0S" GTEND="PT0S" SIGNALGROUPTYPE="Cycle"/>
					<SIGNALGROUP NO="6" GTSTART="PT0S" GTEND="PT0S" SIGNALGROUPTYPE="Cycle"/>
				</SIGNALGROUPS>
			</SIGNALCONTROL>
		</SIGNALCONTROLS>
	</NETWORK>
	<ROUTING>
		<VEHTYPETIS>
			<VEHTYPETI FROMTIME="00:00:00" TOTIME="01:00:00" INDEX="1" VEHTYPEID="100"/>
			<VEHTYPETI FROMTIME="00:00:00" TOTIME="01:00:00" INDEX="2" VEHTYPEID="200"/>
		</VEHTYPETIS>
		<ROUTES>
			<ROUTE INDEX="1">
				<ITEMS>
					<ITEM NODE="103"/>
					<ITEM NODE="15"/>
					<ITEM NODE="1"/>
				</ITEMS>
				<DEMANDS>
					<DEMAND VTI="1" VOLUME="339.08"/>
					<DEMAND VTI="2" VOLUME="6.92"/>
				</DEMANDS>
			</ROUTE>
			<ROUTE INDEX="2">
				<ITEMS>
					<ITEM NODE="103"/>
					<ITEM NODE="15"/>
					<ITEM NODE="102"/>
				</ITEMS>
				<DEMANDS>
					<DEMAND VTI="1" VOLUME="37.24"/>
					<DEMAND VTI="2" VOLUME="0.76"/>
				</DEMANDS>
			</ROUTE>
			<ROUTE INDEX="3">
				<ITEMS>
					<ITEM NODE="103"/>
					<ITEM NODE="15"/>
					<ITEM NODE="16"/>
				</ITEMS>
				<DEMANDS>
					<DEMAND VTI="1" VOLUME="81.34"/>
					<DEMAND VTI="2" VOLUME="1.66"/>
				</DEMANDS>
			</ROUTE>
			<ROUTE INDEX="4">
				<ITEMS>
					<ITEM NODE="16"/>
					<ITEM NODE="15"/>
					<ITEM NODE="103"/>
				</ITEMS>
				<DEMANDS>
					<DEMAND VTI="1" VOLUME="132.3"/>
					<DEMAND VTI="2" VOLUME="2.7"/>
				</DEMANDS>
			</ROUTE>
			<ROUTE INDEX="5">
				<ITEMS>
					<ITEM NODE="16"/>
					<ITEM NODE="15"/>
					<ITEM NODE="1"/>
				</ITEMS>
				<DEMANDS>
					<DEMAND VTI="1" VOLUME="1351.42"/>
					<DEMAND VTI="2" VOLUME="27.58"/>
				</DEMANDS>
			</ROUTE>
			<ROUTE INDEX="6">
				<ITEMS>
					<ITEM NODE="16"/>
					<ITEM NODE="15"/>
					<ITEM NODE="102"/>
				</ITEMS>
				<DEMANDS>
					<DEMAND VTI="1" VOLUME="25.48"/>
					<DEMAND VTI="2" VOLUME="0.52"/>
				</DEMANDS>
			</ROUTE>
			<ROUTE INDEX="7">
				<ITEMS>
					<ITEM NODE="1"/>
					<ITEM NODE="15"/>
					<ITEM NODE="102"/>
				</ITEMS>
				<DEMANDS>
					<DEMAND VTI="1" VOLUME="130.34"/>
					<DEMAND VTI="2" VOLUME="2.66"/>
				</DEMANDS>
			</ROUTE>
			<ROUTE INDEX="8">
				<ITEMS>
					<ITEM NODE="1"/>
					<ITEM NODE="15"/>
					<ITEM NODE="16"/>
				</ITEMS>
				<DEMANDS>
					<DEMAND VTI="1" VOLUME="1392.58"/>
					<DEMAND VTI="2" VOLUME="28.42"/>
				</DEMANDS>
			</ROUTE>
			<ROUTE INDEX="9">
				<ITEMS>
					<ITEM NODE="1"/>
					<ITEM NODE="15"/>
					<ITEM NODE="103"/>
				</ITEMS>
				<DEMANDS>
					<DEMAND VTI="1" VOLUME="190.12"/>
					<DEMAND VTI="2" VOLUME="3.88"/>
				</DEMANDS>
			</ROUTE>
			<ROUTE INDEX="10">
				<ITEMS>
					<ITEM NODE="102"/>
					<ITEM NODE="15"/>
					<ITEM NODE="16"/>
				</ITEMS>
				<DEMANDS>
					<DEMAND VTI="1" VOLUME="50.96"/>
					<DEMAND VTI="2" VOLUME="1.04"/>
				</DEMANDS>
			</ROUTE>
			<ROUTE INDEX="11">
				<ITEMS>
					<ITEM NODE="102"/>
					<ITEM NODE="15"/>
					<ITEM NODE="103"/>
				</ITEMS>
				<DEMANDS>
					<DEMAND VTI="1" VOLUME="66.64"/>
					<DEMAND VTI="2" VOLUME="1.36"/>
				</DEMANDS>
			</ROUTE>
			<ROUTE INDEX="12">
				<ITEMS>
					<ITEM NODE="102"/>
					<ITEM NODE="15"/>
					<ITEM NODE="1"/>
				</ITEMS>
				<DEMANDS>
					<DEMAND VTI="1" VOLUME="193.06"/>
					<DEMAND VTI="2" VOLUME="3.94"/>
				</DEMANDS>
			</ROUTE>
			<ROUTE INDEX="13">
				<ITEMS>
					<ITEM NODE="115"/>
					<ITEM NODE="16"/>
					<ITEM NODE="15"/>
				</ITEMS>
				<DEMANDS>
					<DEMAND VTI="1" VOLUME="250.88"/>
					<DEMAND VTI="2" VOLUME="5.12"/>
				</DEMANDS>
			</ROUTE>
			<ROUTE INDEX="14">
				<ITEMS>
					<ITEM NODE="115"/>
					<ITEM NODE="16"/>
					<ITEM NODE="114"/>
				</ITEMS>
				<DEMANDS>
					<DEMAND VTI="1" VOLUME="175.42"/>
					<DEMAND VTI="2" VOLUME="3.58"/>
				</DEMANDS>
			</ROUTE>
			<ROUTE INDEX="15">
				<ITEMS>
					<ITEM NODE="115"/>
					<ITEM NODE="16"/>
					<ITEM NODE="17"/>
				</ITEMS>
				<DEMANDS>
					<DEMAND VTI="1" VOLUME="96.04"/>
					<DEMAND VTI="2" VOLUME="1.96"/>
				</DEMANDS>
			</ROUTE>
			<ROUTE INDEX="16">
				<ITEMS>
					<ITEM NODE="17"/>
					<ITEM NODE="16"/>
					<ITEM NODE="115"/>
				</ITEMS>
				<DEMANDS>
					<DEMAND VTI="1" VOLUME="126.42"/>
					<DEMAND VTI="2" VOLUME="2.58"/>
				</DEMANDS>
			</ROUTE>
			<ROUTE INDEX="17">
				<ITEMS>
					<ITEM NODE="17"/>
					<ITEM NODE="16"/>
					<ITEM NODE="15"/>
				</ITEMS>
				<DEMANDS>
					<DEMAND VTI="1" VOLUME="1169.14"/>
					<DEMAND VTI="2" VOLUME="23.86"/>
				</DEMANDS>
			</ROUTE>
			<ROUTE INDEX="18">
				<ITEMS>
					<ITEM NODE="17"/>
					<ITEM NODE="16"/>
					<ITEM NODE="114"/>
				</ITEMS>
				<DEMANDS>
					<DEMAND VTI="1" VOLUME="326.34"/>
					<DEMAND VTI="2" VOLUME="6.66"/>
				</DEMANDS>
			</ROUTE>
			<ROUTE INDEX="19">
				<ITEMS>
					<ITEM NODE="15"/>
					<ITEM NODE="16"/>
					<ITEM NODE="114"/>
				</ITEMS>
				<DEMANDS>
					<DEMAND VTI="1" VOLUME="125.44"/>
					<DEMAND VTI="2" VOLUME="2.56"/>
				</DEMANDS>
			</ROUTE>
			<ROUTE INDEX="20">
				<ITEMS>
					<ITEM NODE="15"/>
					<ITEM NODE="16"/>
					<ITEM NODE="17"/>
				</ITEMS>
				<DEMANDS>
					<DEMAND VTI="1" VOLUME="1315.16"/>
					<DEMAND VTI="2" VOLUME="26.84"/>
				</DEMANDS>
			</ROUTE>
			<ROUTE INDEX="21">
				<ITEMS>
					<ITEM NODE="15"/>
					<ITEM NODE="16"/>
					<ITEM NODE="115"/>
				</ITEMS>
				<DEMANDS>
					<DEMAND VTI="1" VOLUME="44.1"/>
					<DEMAND VTI="2" VOLUME="0.9"/>
				</DEMANDS>
			</ROUTE>
			<ROUTE INDEX="22">
				<ITEMS>
					<ITEM NODE="114"/>
					<ITEM NODE="16"/>
					<ITEM NODE="17"/>
				</ITEMS>
				<DEMANDS>
					<DEMAND VTI="1" VOLUME="425.32"/>
					<DEMAND VTI="2" VOLUME="8.68"/>
				</DEMANDS>
			</ROUTE>
			<ROUTE INDEX="23">
				<ITEMS>
					<ITEM NODE="114"/>
					<ITEM NODE="16"/>
					<ITEM NODE="115"/>
				</ITEMS>
				<DEMANDS>
					<DEMAND VTI="1" VOLUME="146.02"/>
					<DEMAND VTI="2" VOLUME="2.98"/>
				</DEMANDS>
			</ROUTE>
			<ROUTE INDEX="24">
				<ITEMS>
					<ITEM NODE="114"/>
					<ITEM NODE="16"/>
					<ITEM NODE="15"/>
				</ITEMS>
				<DEMANDS>
					<DEMAND VTI="1" VOLUME="82.32"/>
					<DEMAND VTI="2" VOLUME="1.68"/>
				</DEMANDS>
			</ROUTE>
			<ROUTE INDEX="25">
				<ITEMS>
					<ITEM NODE="117"/>
					<ITEM NODE="17"/>
					<ITEM NODE="16"/>
				</ITEMS>
				<DEMANDS>
					<DEMAND VTI="1" VOLUME="110.74"/>
					<DEMAND VTI="2" VOLUME="2.26"/>
				</DEMANDS>
			</ROUTE>
			<ROUTE INDEX="26">
				<ITEMS>
					<ITEM NODE="117"/>
					<ITEM NODE="17"/>
					<ITEM NODE="154"/>
				</ITEMS>
				<DEMANDS>
					<DEMAND VTI="1" VOLUME="5.88"/>
					<DEMAND VTI="2" VOLUME="0.12"/>
				</DEMANDS>
			</ROUTE>
			<ROUTE INDEX="27">
				<ITEMS>
					<ITEM NODE="117"/>
					<ITEM NODE="17"/>
					<ITEM NODE="18"/>
				</ITEMS>
				<DEMANDS>
					<DEMAND VTI="1" VOLUME="82.32"/>
					<DEMAND VTI="2" VOLUME="1.68"/>
				</DEMANDS>
			</ROUTE>
			<ROUTE INDEX="28">
				<ITEMS>
					<ITEM NODE="154"/>
					<ITEM NODE="17"/>
					<ITEM NODE="18"/>
				</ITEMS>
				<DEMANDS>
					<DEMAND VTI="1" VOLUME="12.74"/>
					<DEMAND VTI="2" VOLUME="0.26"/>
				</DEMANDS>
			</ROUTE>
			<ROUTE INDEX="29">
				<ITEMS>
					<ITEM NODE="154"/>
					<ITEM NODE="17"/>
					<ITEM NODE="117"/>
				</ITEMS>
				<DEMANDS>
					<DEMAND VTI="1" VOLUME="3.92"/>
					<DEMAND VTI="2" VOLUME="0.08"/>
				</DEMANDS>
			</ROUTE>
			<ROUTE INDEX="30">
				<ITEMS>
					<ITEM NODE="154"/>
					<ITEM NODE="17"/>
					<ITEM NODE="16"/>
				</ITEMS>
				<DEMANDS>
					<DEMAND VTI="1" VOLUME="7.84"/>
					<DEMAND VTI="2" VOLUME="0.16"/>
				</DEMANDS>
			</ROUTE>
			<ROUTE INDEX="31">
				<ITEMS>
					<ITEM NODE="18"/>
					<ITEM NODE="17"/>
					<ITEM NODE="117"/>
				</ITEMS>
				<DEMANDS>
					<DEMAND VTI="1" VOLUME="54.88"/>
					<DEMAND VTI="2" VOLUME="1.12"/>
				</DEMANDS>
			</ROUTE>
			<ROUTE INDEX="32">
				<ITEMS>
					<ITEM NODE="18"/>
					<ITEM NODE="17"/>
					<ITEM NODE="16"/>
				</ITEMS>
				<DEMANDS>
					<DEMAND VTI="1" VOLUME="1529.78"/>
					<DEMAND VTI="2" VOLUME="31.22"/>
				</DEMANDS>
			</ROUTE>
			<ROUTE INDEX="33">
				<ITEMS>
					<ITEM NODE="18"/>
					<ITEM NODE="17"/>
					<ITEM NODE="154"/>
				</ITEMS>
				<DEMANDS>
					<DEMAND VTI="1" VOLUME="44.1"/>
					<DEMAND VTI="2" VOLUME="0.9"/>
				</DEMANDS>
			</ROUTE>
			<ROUTE INDEX="34">
				<ITEMS>
					<ITEM NODE="16"/>
					<ITEM NODE="17"/>
					<ITEM NODE="154"/>
				</ITEMS>
				<DEMANDS>
					<DEMAND VTI="1" VOLUME="43.12"/>
					<DEMAND VTI="2" VOLUME="0.88"/>
				</DEMANDS>
			</ROUTE>
			<ROUTE INDEX="35">
				<ITEMS>
					<ITEM NODE="16"/>
					<ITEM NODE="17"/>
					<ITEM NODE="18"/>
				</ITEMS>
				<DEMANDS>
					<DEMAND VTI="1" VOLUME="1674.82"/>
					<DEMAND VTI="2" VOLUME="34.18"/>
				</DEMANDS>
			</ROUTE>
			<ROUTE INDEX="36">
				<ITEMS>
					<ITEM NODE="16"/>
					<ITEM NODE="17"/>
					<ITEM NODE="117"/>
				</ITEMS>
				<DEMANDS>
					<DEMAND VTI="1" VOLUME="122.5"/>
					<DEMAND VTI="2" VOLUME="2.5"/>
				</DEMANDS>
			</ROUTE>
			<ROUTE INDEX="37">
				<ITEMS>
					<ITEM NODE="118"/>
					<ITEM NODE="18"/>
					<ITEM NODE="17"/>
				</ITEMS>
				<DEMANDS>
					<DEMAND VTI="1" VOLUME="70.56"/>
					<DEMAND VTI="2" VOLUME="1.44"/>
				</DEMANDS>
			</ROUTE>
			<ROUTE INDEX="38">
				<ITEMS>
					<ITEM NODE="118"/>
					<ITEM NODE="18"/>
					<ITEM NODE="49"/>
				</ITEMS>
				<DEMANDS>
					<DEMAND VTI="1" VOLUME="0"/>
					<DEMAND VTI="2" VOLUME="0"/>
				</DEMANDS>
			</ROUTE>
			<ROUTE INDEX="39">
				<ITEMS>
					<ITEM NODE="118"/>
					<ITEM NODE="18"/>
					<ITEM NODE="19"/>
				</ITEMS>
				<DEMANDS>
					<DEMAND VTI="1" VOLUME="59.78"/>
					<DEMAND VTI="2" VOLUME="1.22"/>
				</DEMANDS>
			</ROUTE>
			<ROUTE INDEX="40">
				<ITEMS>
					<ITEM NODE="49"/>
					<ITEM NODE="18"/>
					<ITEM NODE="19"/>
				</ITEMS>
				<DEMANDS>
					<DEMAND VTI="1" VOLUME="0"/>
					<DEMAND VTI="2" VOLUME="0"/>
				</DEMANDS>
			</ROUTE>
			<ROUTE INDEX="41">
				<ITEMS>
					<ITEM NODE="49"/>
					<ITEM NODE="18"/>
					<ITEM NODE="118"/>
				</ITEMS>
				<DEMANDS>
					<DEMAND VTI="1" VOLUME="0"/>
					<DEMAND VTI="2" VOLUME="0"/>
				</DEMANDS>
			</ROUTE>
			<ROUTE INDEX="42">
				<ITEMS>
					<ITEM NODE="49"/>
					<ITEM NODE="18"/>
					<ITEM NODE="17"/>
				</ITEMS>
				<DEMANDS>
					<DEMAND VTI="1" VOLUME="0"/>
					<DEMAND VTI="2" VOLUME="0"/>
				</DEMANDS>
			</ROUTE>
			<ROUTE INDEX="43">
				<ITEMS>
					<ITEM NODE="19"/>
					<ITEM NODE="18"/>
					<ITEM NODE="118"/>
				</ITEMS>
				<DEMANDS>
					<DEMAND VTI="1" VOLUME="139.16"/>
					<DEMAND VTI="2" VOLUME="2.84"/>
				</DEMANDS>
			</ROUTE>
			<ROUTE INDEX="44">
				<ITEMS>
					<ITEM NODE="19"/>
					<ITEM NODE="18"/>
					<ITEM NODE="17"/>
				</ITEMS>
				<DEMANDS>
					<DEMAND VTI="1" VOLUME="1542.52"/>
					<DEMAND VTI="2" VOLUME="31.48"/>
				</DEMANDS>
			</ROUTE>
			<ROUTE INDEX="45">
				<ITEMS>
					<ITEM NODE="19"/>
					<ITEM NODE="18"/>
					<ITEM NODE="49"/>
				</ITEMS>
				<DEMANDS>
					<DEMAND VTI="1" VOLUME="0"/>
					<DEMAND VTI="2" VOLUME="0"/>
				</DEMANDS>
			</ROUTE>
			<ROUTE INDEX="46">
				<ITEMS>
					<ITEM NODE="17"/>
					<ITEM NODE="18"/>
					<ITEM NODE="49"/>
				</ITEMS>
				<DEMANDS>
					<DEMAND VTI="1" VOLUME="0"/>
					<DEMAND VTI="2" VOLUME="0"/>
				</DEMANDS>
			</ROUTE>
			<ROUTE INDEX="47">
				<ITEMS>
					<ITEM NODE="17"/>
					<ITEM NODE="18"/>
					<ITEM NODE="19"/>
				</ITEMS>
				<DEMANDS>
					<DEMAND VTI="1" VOLUME="1673.84"/>
					<DEMAND VTI="2" VOLUME="34.16"/>
				</DEMANDS>
			</ROUTE>
			<ROUTE INDEX="48">
				<ITEMS>
					<ITEM NODE="17"/>
					<ITEM NODE="18"/>
					<ITEM NODE="118"/>
				</ITEMS>
				<DEMANDS>
					<DEMAND VTI="1" VOLUME="56.84"/>
					<DEMAND VTI="2" VOLUME="1.16"/>
				</DEMANDS>
			</ROUTE>
			<ROUTE INDEX="49">
				<ITEMS>
					<ITEM NODE="119"/>
					<ITEM NODE="19"/>
					<ITEM NODE="18"/>
				</ITEMS>
				<DEMANDS>
					<DEMAND VTI="1" VOLUME="228.34"/>
					<DEMAND VTI="2" VOLUME="4.66"/>
				</DEMANDS>
			</ROUTE>
			<ROUTE INDEX="50">
				<ITEMS>
					<ITEM NODE="119"/>
					<ITEM NODE="19"/>
					<ITEM NODE="31"/>
				</ITEMS>
				<DEMANDS>
					<DEMAND VTI="1" VOLUME="5.88"/>
					<DEMAND VTI="2" VOLUME="0.12"/>
				</DEMANDS>
			</ROUTE>
			<ROUTE INDEX="51">
				<ITEMS>
					<ITEM NODE="119"/>
					<ITEM NODE="19"/>
					<ITEM NODE="22"/>
				</ITEMS>
				<DEMANDS>
					<DEMAND VTI="1" VOLUME="177.38"/>
					<DEMAND VTI="2" VOLUME="3.62"/>
				</DEMANDS>
			</ROUTE>
			<ROUTE INDEX="52">
				<ITEMS>
					<ITEM NODE="22"/>
					<ITEM NODE="19"/>
					<ITEM NODE="119"/>
				</ITEMS>
				<DEMANDS>
					<DEMAND VTI="1" VOLUME="142.1"/>
					<DEMAND VTI="2" VOLUME="2.9"/>
				</DEMANDS>
			</ROUTE>
			<ROUTE INDEX="53">
				<ITEMS>
					<ITEM NODE="22"/>
					<ITEM NODE="19"/>
					<ITEM NODE="18"/>
				</ITEMS>
				<DEMANDS>
					<DEMAND VTI="1" VOLUME="1380.82"/>
					<DEMAND VTI="2" VOLUME="28.18"/>
				</DEMANDS>
			</ROUTE>
			<ROUTE INDEX="54">
				<ITEMS>
					<ITEM NODE="22"/>
					<ITEM NODE="19"/>
					<ITEM NODE="31"/>
				</ITEMS>
				<DEMANDS>
					<DEMAND VTI="1" VOLUME="0"/>
					<DEMAND VTI="2" VOLUME="0"/>
				</DEMANDS>
			</ROUTE>
			<ROUTE INDEX="55">
				<ITEMS>
					<ITEM NODE="18"/>
					<ITEM NODE="19"/>
					<ITEM NODE="31"/>
				</ITEMS>
				<DEMANDS>
					<DEMAND VTI="1" VOLUME="80.36"/>
					<DEMAND VTI="2" VOLUME="1.64"/>
				</DEMANDS>
			</ROUTE>
			<ROUTE INDEX="56">
				<ITEMS>
					<ITEM NODE="18"/>
					<ITEM NODE="19"/>
					<ITEM NODE="22"/>
				</ITEMS>
				<DEMANDS>
					<DEMAND VTI="1" VOLUME="1201.48"/>
					<DEMAND VTI="2" VOLUME="24.52"/>
				</DEMANDS>
			</ROUTE>
			<ROUTE INDEX="57">
				<ITEMS>
					<ITEM NODE="18"/>
					<ITEM NODE="19"/>
					<ITEM NODE="119"/>
				</ITEMS>
				<DEMANDS>
					<DEMAND VTI="1" VOLUME="305.76"/>
					<DEMAND VTI="2" VOLUME="6.24"/>
				</DEMANDS>
			</ROUTE>
			<ROUTE INDEX="58">
				<ITEMS>
					<ITEM NODE="31"/>
					<ITEM NODE="19"/>
					<ITEM NODE="22"/>
				</ITEMS>
				<DEMANDS>
					<DEMAND VTI="1" VOLUME="59.78"/>
					<DEMAND VTI="2" VOLUME="1.22"/>
				</DEMANDS>
			</ROUTE>
			<ROUTE INDEX="59">
				<ITEMS>
					<ITEM NODE="31"/>
					<ITEM NODE="19"/>
					<ITEM NODE="119"/>
				</ITEMS>
				<DEMANDS>
					<DEMAND VTI="1" VOLUME="80.36"/>
					<DEMAND VTI="2" VOLUME="1.64"/>
				</DEMANDS>
			</ROUTE>
			<ROUTE INDEX="60">
				<ITEMS>
					<ITEM NODE="31"/>
					<ITEM NODE="19"/>
					<ITEM NODE="18"/>
				</ITEMS>
				<DEMANDS>
					<DEMAND VTI="1" VOLUME="50.96"/>
					<DEMAND VTI="2" VOLUME="1.04"/>
				</DEMANDS>
			</ROUTE>
			<ROUTE INDEX="61">
				<ITEMS>
					<ITEM NODE="125"/>
					<ITEM NODE="22"/>
					<ITEM NODE="19"/>
				</ITEMS>
				<DEMANDS>
					<DEMAND VTI="1" VOLUME="245.98"/>
					<DEMAND VTI="2" VOLUME="5.02"/>
				</DEMANDS>
			</ROUTE>
			<ROUTE INDEX="62">
				<ITEMS>
					<ITEM NODE="125"/>
					<ITEM NODE="22"/>
					<ITEM NODE="155"/>
				</ITEMS>
				<DEMANDS>
					<DEMAND VTI="1" VOLUME="4.9"/>
					<DEMAND VTI="2" VOLUME="0.1"/>
				</DEMANDS>
			</ROUTE>
			<ROUTE INDEX="63">
				<ITEMS>
					<ITEM NODE="125"/>
					<ITEM NODE="22"/>
					<ITEM NODE="23"/>
				</ITEMS>
				<DEMANDS>
					<DEMAND VTI="1" VOLUME="76.44"/>
					<DEMAND VTI="2" VOLUME="1.56"/>
				</DEMANDS>
			</ROUTE>
			<ROUTE INDEX="64">
				<ITEMS>
					<ITEM NODE="23"/>
					<ITEM NODE="22"/>
					<ITEM NODE="125"/>
				</ITEMS>
				<DEMANDS>
					<DEMAND VTI="1" VOLUME="81.34"/>
					<DEMAND VTI="2" VOLUME="1.66"/>
				</DEMANDS>
			</ROUTE>
			<ROUTE INDEX="65">
				<ITEMS>
					<ITEM NODE="23"/>
					<ITEM NODE="22"/>
					<ITEM NODE="19"/>
				</ITEMS>
				<DEMANDS>
					<DEMAND VTI="1" VOLUME="1502.34"/>
					<DEMAND VTI="2" VOLUME="30.66"/>
				</DEMANDS>
			</ROUTE>
			<ROUTE INDEX="66">
				<ITEMS>
					<ITEM NODE="23"/>
					<ITEM NODE="22"/>
					<ITEM NODE="155"/>
				</ITEMS>
				<DEMANDS>
					<DEMAND VTI="1" VOLUME="4.9"/>
					<DEMAND VTI="2" VOLUME="0.1"/>
				</DEMANDS>
			</ROUTE>
			<ROUTE INDEX="67">
				<ITEMS>
					<ITEM NODE="19"/>
					<ITEM NODE="22"/>
					<ITEM NODE="155"/>
				</ITEMS>
				<DEMANDS>
					<DEMAND VTI="1" VOLUME="49.98"/>
					<DEMAND VTI="2" VOLUME="1.02"/>
				</DEMANDS>
			</ROUTE>
			<ROUTE INDEX="68">
				<ITEMS>
					<ITEM NODE="19"/>
					<ITEM NODE="22"/>
					<ITEM NODE="23"/>
				</ITEMS>
				<DEMANDS>
					<DEMAND VTI="1" VOLUME="1232.84"/>
					<DEMAND VTI="2" VOLUME="25.16"/>
				</DEMANDS>
			</ROUTE>
			<ROUTE INDEX="69">
				<ITEMS>
					<ITEM NODE="19"/>
					<ITEM NODE="22"/>
					<ITEM NODE="125"/>
				</ITEMS>
				<DEMANDS>
					<DEMAND VTI="1" VOLUME="120.54"/>
					<DEMAND VTI="2" VOLUME="2.46"/>
				</DEMANDS>
			</ROUTE>
			<ROUTE INDEX="70">
				<ITEMS>
					<ITEM NODE="155"/>
					<ITEM NODE="22"/>
					<ITEM NODE="23"/>
				</ITEMS>
				<DEMANDS>
					<DEMAND VTI="1" VOLUME="7.84"/>
					<DEMAND VTI="2" VOLUME="0.16"/>
				</DEMANDS>
			</ROUTE>
			<ROUTE INDEX="71">
				<ITEMS>
					<ITEM NODE="155"/>
					<ITEM NODE="22"/>
					<ITEM NODE="125"/>
				</ITEMS>
				<DEMANDS>
					<DEMAND VTI="1" VOLUME="4.9"/>
					<DEMAND VTI="2" VOLUME="0.1"/>
				</DEMANDS>
			</ROUTE>
			<ROUTE INDEX="72">
				<ITEMS>
					<ITEM NODE="155"/>
					<ITEM NODE="22"/>
					<ITEM NODE="19"/>
				</ITEMS>
				<DEMANDS>
					<DEMAND VTI="1" VOLUME="17.64"/>
					<DEMAND VTI="2" VOLUME="0.36"/>
				</DEMANDS>
			</ROUTE>
			<ROUTE INDEX="73">
				<ITEMS>
					<ITEM NODE="129"/>
					<ITEM NODE="23"/>
					<ITEM NODE="22"/>
				</ITEMS>
				<DEMANDS>
					<DEMAND VTI="1" VOLUME="82.32"/>
					<DEMAND VTI="2" VOLUME="1.68"/>
				</DEMANDS>
			</ROUTE>
			<ROUTE INDEX="74">
				<ITEMS>
					<ITEM NODE="129"/>
					<ITEM NODE="23"/>
					<ITEM NODE="24"/>
				</ITEMS>
				<DEMANDS>
					<DEMAND VTI="1" VOLUME="82.32"/>
					<DEMAND VTI="2" VOLUME="1.68"/>
				</DEMANDS>
			</ROUTE>
			<ROUTE INDEX="75">
				<ITEMS>
					<ITEM NODE="24"/>
					<ITEM NODE="23"/>
					<ITEM NODE="129"/>
				</ITEMS>
				<DEMANDS>
					<DEMAND VTI="1" VOLUME="30.38"/>
					<DEMAND VTI="2" VOLUME="0.62"/>
				</DEMANDS>
			</ROUTE>
			<ROUTE INDEX="76">
				<ITEMS>
					<ITEM NODE="24"/>
					<ITEM NODE="23"/>
					<ITEM NODE="22"/>
				</ITEMS>
				<DEMANDS>
					<DEMAND VTI="1" VOLUME="1502.34"/>
					<DEMAND VTI="2" VOLUME="30.66"/>
				</DEMANDS>
			</ROUTE>
			<ROUTE INDEX="77">
				<ITEMS>
					<ITEM NODE="22"/>
					<ITEM NODE="23"/>
					<ITEM NODE="24"/>
				</ITEMS>
				<DEMANDS>
					<DEMAND VTI="1" VOLUME="1193.64"/>
					<DEMAND VTI="2" VOLUME="24.36"/>
				</DEMANDS>
			</ROUTE>
			<ROUTE INDEX="78">
				<ITEMS>
					<ITEM NODE="22"/>
					<ITEM NODE="23"/>
					<ITEM NODE="129"/>
				</ITEMS>
				<DEMANDS>
					<DEMAND VTI="1" VOLUME="124.46"/>
					<DEMAND VTI="2" VOLUME="2.54"/>
				</DEMANDS>
			</ROUTE>
			<ROUTE INDEX="79">
				<ITEMS>
					<ITEM NODE="132"/>
					<ITEM NODE="24"/>
					<ITEM NODE="23"/>
				</ITEMS>
				<DEMANDS>
					<DEMAND VTI="1" VOLUME="87.22"/>
					<DEMAND VTI="2" VOLUME="1.78"/>
				</DEMANDS>
			</ROUTE>
			<ROUTE INDEX="80">
				<ITEMS>
					<ITEM NODE="132"/>
					<ITEM NODE="24"/>
					<ITEM NODE="131"/>
				</ITEMS>
				<DEMANDS>
					<DEMAND VTI="1" VOLUME="95.06"/>
					<DEMAND VTI="2" VOLUME="1.94"/>
				</DEMANDS>
			</ROUTE>
			<ROUTE INDEX="81">
				<ITEMS>
					<ITEM NODE="132"/>
					<ITEM NODE="24"/>
					<ITEM NODE="141"/>
				</ITEMS>
				<DEMANDS>
					<DEMAND VTI="1" VOLUME="37.24"/>
					<DEMAND VTI="2" VOLUME="0.76"/>
				</DEMANDS>
			</ROUTE>
			<ROUTE INDEX="82">
				<ITEMS>
					<ITEM NODE="141"/>
					<ITEM NODE="24"/>
					<ITEM NODE="132"/>
				</ITEMS>
				<DEMANDS>
					<DEMAND VTI="1" VOLUME="42.14"/>
					<DEMAND VTI="2" VOLUME="0.86"/>
				</DEMANDS>
			</ROUTE>
			<ROUTE INDEX="83">
				<ITEMS>
					<ITEM NODE="141"/>
					<ITEM NODE="24"/>
					<ITEM NODE="23"/>
				</ITEMS>
				<DEMANDS>
					<DEMAND VTI="1" VOLUME="1248.52"/>
					<DEMAND VTI="2" VOLUME="25.48"/>
				</DEMANDS>
			</ROUTE>
			<ROUTE INDEX="84">
				<ITEMS>
					<ITEM NODE="141"/>
					<ITEM NODE="24"/>
					<ITEM NODE="131"/>
				</ITEMS>
				<DEMANDS>
					<DEMAND VTI="1" VOLUME="162.68"/>
					<DEMAND VTI="2" VOLUME="3.32"/>
				</DEMANDS>
			</ROUTE>
			<ROUTE INDEX="85">
				<ITEMS>
					<ITEM NODE="23"/>
					<ITEM NODE="24"/>
					<ITEM NODE="131"/>
				</ITEMS>
				<DEMANDS>
					<DEMAND VTI="1" VOLUME="175.42"/>
					<DEMAND VTI="2" VOLUME="3.58"/>
				</DEMANDS>
			</ROUTE>
			<ROUTE INDEX="86">
				<ITEMS>
					<ITEM NODE="23"/>
					<ITEM NODE="24"/>
					<ITEM NODE="141"/>
				</ITEMS>
				<DEMANDS>
					<DEMAND VTI="1" VOLUME="976.08"/>
					<DEMAND VTI="2" VOLUME="19.92"/>
				</DEMANDS>
			</ROUTE>
			<ROUTE INDEX="87">
				<ITEMS>
					<ITEM NODE="23"/>
					<ITEM NODE="24"/>
					<ITEM NODE="132"/>
				</ITEMS>
				<DEMANDS>
					<DEMAND VTI="1" VOLUME="124.46"/>
					<DEMAND VTI="2" VOLUME="2.54"/>
				</DEMANDS>
			</ROUTE>
			<ROUTE INDEX="88">
				<ITEMS>
					<ITEM NODE="131"/>
					<ITEM NODE="24"/>
					<ITEM NODE="141"/>
				</ITEMS>
				<DEMANDS>
					<DEMAND VTI="1" VOLUME="138.18"/>
					<DEMAND VTI="2" VOLUME="2.82"/>
				</DEMANDS>
			</ROUTE>
			<ROUTE INDEX="89">
				<ITEMS>
					<ITEM NODE="131"/>
					<ITEM NODE="24"/>
					<ITEM NODE="132"/>
				</ITEMS>
				<DEMANDS>
					<DEMAND VTI="1" VOLUME="210.7"/>
					<DEMAND VTI="2" VOLUME="4.3"/>
				</DEMANDS>
			</ROUTE>
			<ROUTE INDEX="90">
				<ITEMS>
					<ITEM NODE="131"/>
					<ITEM NODE="24"/>
					<ITEM NODE="23"/>
				</ITEMS>
				<DEMANDS>
					<DEMAND VTI="1" VOLUME="182.28"/>
					<DEMAND VTI="2" VOLUME="3.72"/>
				</DEMANDS>
			</ROUTE>
		</ROUTES>
	</ROUTING>
</ABSTRACTNETWORKMODEL>